@persist Objects:entity Birbs MaxBirbs



if(first()){
    timer("Draw",1000)
    holoCreate(-1,entity():toWorld(vec(0,0,100))):propDraw(0)
    MaxBirbs=100
}


if(clk("Draw")){
    if(Birbs<MaxBirbs){
        while(perf(85) & Birbs<MaxBirbs){
            Birbs++
            holoCreate(Birbs,entity():toWorld(vec(random(200,-200),random(200,-200),0)))
            holoModel(Birbs,"models/crow.mdl")
            holoParent(Birbs,holoEntity(-1))
            Birb=holoEntity(Birbs)
            if(Birb:isValid()){
                holoEntity(Birbs):animate(1,random(0.5,1))
            }
        }
        timer(clkName(),0)
    }else{
        print("finished")
        timer("move",1000)
    }
}
if(clk("move")){
    holoPos(-1,entity():toWorld(vec(20,0,100)))
    holoAng(-1,holoEntity(-1):toWorld(ang(0,15,0)))
    timer("move2",250)
}
if(clk("move2")){
    holoPos(-1,entity():toWorld(vec(0,0,100)))
    holoAng(-1,holoEntity(-1):toWorld(ang(0,15,0)))
    timer("move3",250)
}
if(clk("move3")){
    holoPos(-1,entity():toWorld(vec(-20,0,100)))
    holoAng(-1,holoEntity(-1):toWorld(ang(0,15,0)))
    timer("move4",250)
}
if(clk("move4")){
    holoPos(-1,entity():toWorld(vec(0,0,100)))
    holoAng(-1,holoEntity(-1):toWorld(ang(0,15,0)))
    timer("move5",250)
}
if(clk("move5")){
    holoPos(-1,entity():toWorld(vec(0,20,100)))
    holoAng(-1,holoEntity(-1):toWorld(ang(0,15,0)))
    timer("move6",250)
}
if(clk("move6")){
    holoPos(-1,entity():toWorld(vec(0,0,100)))
    holoAng(-1,holoEntity(-1):toWorld(ang(0,15,0)))
    timer("move7",250)
}
if(clk("move7")){
    holoPos(-1,entity():toWorld(vec(0,-20,100)))
    holoAng(-1,holoEntity(-1):toWorld(ang(0,15,0)))
    timer("move8",250)
}
if(clk("move8")){
    holoPos(-1,entity():toWorld(vec(0,0,100)))
    holoAng(-1,holoEntity(-1):toWorld(ang(0,15,0)))
    timer("move",250)
}
