KeyCode=table(
    159="KEY_XSTICK2_UP",
    158="KEY_XSTICK2_DOWN",
    157="KEY_XSTICK2_LEFT",
    156="KEY_XSTICK2_RIGHT",
    155="KEY_XBUTTON_RTRIGGER",
    154="KEY_XBUTTON_LTRIGGER",
    153="KEY_XSTICK1_UP",
    152="KEY_XSTICK1_DOWN",
    151="KEY_XSTICK1_LEFT",
    150="KEY_XSTICK1_RIGHT",
    149="KEY_XBUTTON_LEFT",
    148="KEY_XBUTTON_DOWN",
    147="KEY_XBUTTON_RIGHT",
    146="KEY_XBUTTON_UP",
    123="KEY_XBUTTON_STICK2",
    122="KEY_XBUTTON_STICK1",
    121="KEY_XBUTTON_START",
    120="KEY_XBUTTON_BACK",
    119="KEY_XBUTTON_RIGHT_SHOULDER",
    118="KEY_XBUTTON_LEFT_SHOULDER",
    117="KEY_XBUTTON_Y",
    116="KEY_XBUTTON_X",
    115="KEY_XBUTTON_B",
    114="KEY_XBUTTON_A",
    107="KEY_COUNT",
    106="KEY_SCROLLLOCKTOGGLE",
    106="KEY_LAST",
    105="KEY_NUMLOCKTOGGLE",
    104="KEY_CAPSLOCKTOGGLE",
    103="KEY_F12",
    102="KEY_F11",
    101="KEY_F10",
    100="KEY_F9",
    99="KEY_F8",
    98="KEY_F7",
    97="KEY_F6",
    96="KEY_F5",
    95="KEY_F4",
    94="KEY_F3",
    93="KEY_F2",
    92="KEY_F1",
    91="KEY_RIGHT",
    90="KEY_DOWN",
    89="KEY_LEFT",
    88="KEY_UP",
    87="KEY_APP",
    86="KEY_RWIN",
    85="KEY_LWIN",
    84="KEY_RCONTROL",
    83="KEY_LCONTROL",
    82="KEY_RALT",
    81="KEY_LALT",
    80="KEY_RSHIFT",
    79="KEY_LSHIFT",
    78="KEY_BREAK",
    77="KEY_PAGEDOWN",
    76="KEY_PAGEUP",
    75="KEY_END",
    74="KEY_HOME",
    73="KEY_DELETE",
    72="KEY_INSERT",
    71="KEY_SCROLLLOCK",
    70="KEY_ESCAPE",
    69="KEY_NUMLOCK",
    68="KEY_CAPSLOCK",
    67="KEY_TAB",
    66="KEY_BACKSPACE",
    65="KEY_SPACE",
    64="KEY_ENTER",
    63="KEY_EQUAL",
    62="KEY_MINUS",
    61="KEY_BACKSLASH",
    60="KEY_SLASH",
    59="KEY_PERIOD",
    58="KEY_COMMA",
    57="KEY_BACKQUOTE",
    56="KEY_APOSTROPHE",
    55="KEY_SEMICOLON",
    54="KEY_RBRACKET",
    53="KEY_LBRACKET",
    52="KEY_PAD_DECIMAL",
    51="KEY_PAD_ENTER",
    50="KEY_PAD_PLUS",
    49="KEY_PAD_MINUS",
    48="KEY_PAD_MULTIPLY",
    47="KEY_PAD_DIVIDE",
    46="KEY_PAD_9",
    45="KEY_PAD_8",
    44="KEY_PAD_7",
    43="KEY_PAD_6",
    42="KEY_PAD_5",
    41="KEY_PAD_4",
    40="KEY_PAD_3",
    39="KEY_PAD_2",
    38="KEY_PAD_1",
    37="KEY_PAD_0",
    36="KEY_Z",
    35="KEY_Y",
    34="KEY_X",
    33="KEY_W",
    32="KEY_V",
    31="KEY_U",
    30="KEY_T",
    29="KEY_S",
    28="KEY_R",
    27="KEY_Q",
    26="KEY_P",
    25="KEY_O",
    24="KEY_N",
    23="KEY_M",
    22="KEY_L",
    21="KEY_K",
    20="KEY_J",
    19="KEY_I",
    18="KEY_H",
    17="KEY_G",
    16="KEY_F",
    15="KEY_E",
    14="KEY_D",
    13="KEY_C",
    12="KEY_B",
    11="KEY_A",
    10="KEY_9",
    9="KEY_8",
    8="KEY_7",
    7="KEY_6",
    6="KEY_5",
    5="KEY_4",
    4="KEY_3",
    3="KEY_2",
    2="KEY_1",
    1="KEY_0",
    0="KEY_NONE"
)
