@name Pie's Amusement Park Ride
@persist [RunTime,Settings]:table
if(first()){
    Settings=table(
        "Range"=100,
        "AxleModel"="models/props_phx/smallwheel.mdl",
        "Height"=100,
        "BarThickness"=5
    )
    RunTime=table()
    timer("SetupAxes1",1000)
}
if(clk("SetupAxes1")){
    RunTime["ID",number]=RunTime["ID",number]+1
    holoCreate(RunTime["ID",number],entity():toWorld(vec(0,Settings["Range",number],0)),vec(1),entity():toWorld(ang(90,90,0)),vec(255),Settings["AxleModel",string])
    
    
    RunTime["ID",number]=RunTime["ID",number]+1
    holoCreate(RunTime["ID",number],entity():toWorld(vec(0,Settings["Range",number]*-1,0)),vec(1),entity():toWorld(ang(-90,-90,0)),vec(255),Settings["AxleModel",string])
}
