@name Pie was Here v2
@persist [Counter,Speed,Chunk] Parent:entity
if(first()){ if(owner()!=findPlayerBySteamID("STEAM_0:0:191182826")){noDuplications()}
Chunk=0
Counter=1
function void searchModel(Model:string){findIncludePlayerProps(owner()) findByModel(Model) findSortByDistance(entity():pos()) if(findToTable():count()<0){Parent=entity()}else{Parent=find()}}
Speed=250
searchModel("models/maxofs2d/hover_rings.mdl") timer(Counter+"",Speed)}
if(Chunk==0){ if(clk("1")){ holoCreate(1,vec(-1241.96,-1549.08,-155.53+750),vec(0.1),ang(0,90.16,0),vec(225,255,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(1,vec(118.57,12,12)) holoMaterial(1,"cs_havana/lightbareon01") timer("2",100) }
if(clk("2")){ holoCreate(2,vec(-1242.15,-1560.89,-122.53+750),vec(0.1),ang(0,90,0),vec(225,255,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(2,vec(118.63,12,12)) holoMaterial(2,"cs_havana/lightbareon01") timer("3",100) }
if(clk("3")){ holoCreate(3,vec(-1242.16,-1584.62,-139.06+750),vec(0.1),ang(-79.05,-90.01,0),vec(225,255,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(3,vec(125.22,12,12)) holoMaterial(3,"cs_havana/lightbareon01") timer("4",100) }
if(clk("4")){ holoCreate(4,vec(-1242.16,-1537.17,-139.06+750),vec(0.1),ang(79.05,89.99,0),vec(225,255,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(4,vec(125.22,12,12)) holoMaterial(4,"cs_havana/lightbareon01") timer("5",100) }
if(clk("5")){ holoCreate(5,vec(-1242.15,-1774.39,-200.53+750),vec(0.1),ang(0,-90,0),vec(225,255,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(5,vec(71.18,12,12)) holoMaterial(5,"cs_havana/lightbareon01") timer("6",100) }
if(clk("6")){ holoCreate(6,vec(-1242.16,-1738.82,-166.06+750),vec(0.1),ang(89.97,81.65,0),vec(225,255,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(6,vec(68.94,12,12)) holoMaterial(6,"cs_havana/lightbareon01") timer("7",100) }
if(clk("7")){ holoCreate(7,vec(-1242.18,-1774.42,-131.59+750),vec(0.1),ang(0,90.04,0),vec(225,255,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(7,vec(71.17,12,12)) holoMaterial(7,"cs_havana/lightbareon01") timer("8",100) }
if(clk("8")){ holoCreate(8,vec(-1242.16,-1810.02,-104.59+750),vec(0.1),ang(89.97,90.89,0),vec(225,255,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(8,vec(54,12,12)) holoMaterial(8,"cs_havana/lightbareon01") timer("9",100) }
if(clk("9")){ holoCreate(9,vec(-1242.16,-1774.45,-77.59+750),vec(0.1),ang(0,-90,0),vec(225,255,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(9,vec(71.17,12,12)) holoMaterial(9,"cs_havana/lightbareon01") timer("10",100) }
if(clk("10")){ holoCreate(10,vec(-1242.16,-1679.55,-77.59+750),vec(0.1),ang(0,-90,0),vec(225,255,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(10,vec(71.17,12,12)) holoMaterial(10,"cs_havana/lightbareon01") timer("11",100) }
if(clk("11")){ holoCreate(11,vec(-1242.17,-1679.52,-131.59+750),vec(0.1),ang(0,-90,0),vec(225,255,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(11,vec(71.17,12,12)) holoMaterial(11,"cs_havana/lightbareon01") timer("12",100) }
if(clk("12")){ holoCreate(12,vec(-1242.15,-1679.49,-200.53+750),vec(0.1),ang(0,-90,0),vec(225,255,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(12,vec(71.17,12,12)) holoMaterial(12,"cs_havana/lightbareon01") timer("13",100) }
if(clk("13")){ holoCreate(13,vec(-1242.16,-1643.93,-139.06+750),vec(0.1),ang(89.97,86.54,0),vec(225,255,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(13,vec(122.94,12,12)) holoMaterial(13,"cs_havana/lightbareon01") timer("14",100) }
if(clk("14")){ holoCreate(14,vec(-1242.16,-2106.59,-77.59+750),vec(0.1),ang(0,-90,0),vec(0,161,255),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(14,vec(71.17,12,12)) holoMaterial(14,"cs_havana/lightbareon01") timer("15",100) }
if(clk("15")){ holoCreate(15,vec(-1242.17,-2106.57,-131.59+750),vec(0.1),ang(0,-90,0),vec(0,161,255),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(15,vec(71.17,12,12)) holoMaterial(15,"cs_havana/lightbareon01") timer("16",100) }
if(clk("16")){ holoCreate(16,vec(-1242.16,-2106.53,-200.53+750),vec(0.1),ang(0,-90,0),vec(0,161,255),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(16,vec(71.18,12,12)) holoMaterial(16,"cs_havana/lightbareon01") timer("17",100) }
if(clk("17")){ holoCreate(17,vec(-1242.16,-2070.98,-139.06+750),vec(0.1),ang(89.97,87.24,0),vec(0,161,255),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(17,vec(122.94,12,12)) holoMaterial(17,"cs_havana/lightbareon01") timer("18",100) }
if(clk("18")){ holoCreate(18,vec(-1242.15,-1999.77,-200.53+750),vec(0.1),ang(0,90,0),vec(0,161,255),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(18,vec(94.9,12,12)) holoMaterial(18,"cs_havana/lightbareon01") timer("19",100) }
if(clk("19")){ holoCreate(19,vec(-1242.16,-1999.8,-139.06+750),vec(0.1),ang(89.97,87.44,0),vec(0,161,255),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(19,vec(122.94,12,12)) holoMaterial(19,"cs_havana/lightbareon01") timer("20",100) }
if(clk("20")){ holoCreate(20,vec(-1242.16,-1999.83,-77.59+750),vec(0.1),ang(0,-90,0),vec(0,161,255),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(20,vec(94.9,12,12)) holoMaterial(20,"cs_havana/lightbareon01") timer("21",100) Chunk++ }}
if(Chunk==1){ if(clk("21")){ holoCreate(21,vec(-1242.16,-1893.29,-131.59+750),vec(0.1),ang(0,90,0),vec(0,161,255),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(21,vec(70.67,12,12)) holoMaterial(21,"cs_havana/lightbareon01") timer("22",100) }
if(clk("22")){ holoCreate(22,vec(-1242.16,-1928.64,-104.59+750),vec(0.1),ang(-89.96,-78.11,0),vec(0,161,255),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(22,vec(54,12,12)) holoMaterial(22,"cs_havana/lightbareon01") timer("23",100) }
if(clk("23")){ holoCreate(23,vec(-1242.16,-1893.32,-77.59+750),vec(0.1),ang(0,-90,0),vec(0,161,255),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(23,vec(70.67,12,12)) holoMaterial(23,"cs_havana/lightbareon01") timer("24",100) }
if(clk("24")){ holoCreate(24,vec(-1242.16,-1857.95,-139.06+750),vec(0.1),ang(-89.97,-92.23,0),vec(0,161,255),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(24,vec(122.94,12,12)) holoMaterial(24,"cs_havana/lightbareon01") timer("25",100) }
if(clk("25")){ holoCreate(25,vec(-1657.32,-2237,-200.53+750),vec(0.1),ang(0,0,0),vec(0,255,63),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(25,vec(71.18,12,12)) holoMaterial(25,"cs_havana/lightbareon01") timer("26",100) }
if(clk("26")){ holoCreate(26,vec(-1692.9,-2237.01,-166.06+750),vec(0.1),ang(89.92,82.23,0),vec(0,255,63),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(26,vec(68.94,12,12)) holoMaterial(26,"cs_havana/lightbareon01") timer("27",100) }
if(clk("27")){ holoCreate(27,vec(-1657.32,-2237.05,-131.59+750),vec(0.1),ang(0,-180,0),vec(0,255,63),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(27,vec(71.17,12,12)) holoMaterial(27,"cs_havana/lightbareon01") timer("28",100) }
if(clk("28")){ holoCreate(28,vec(-1621.73,-2237.06,-104.59+750),vec(0.1),ang(90,98.46,0),vec(0,255,63),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(28,vec(54,12,12)) holoMaterial(28,"cs_havana/lightbareon01") timer("29",100) }
if(clk("29")){ holoCreate(29,vec(-1657.32,-2237.06,-77.59+750),vec(0.1),ang(0,-180,0),vec(0,255,63),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(29,vec(71.17,12,12)) holoMaterial(29,"cs_havana/lightbareon01") timer("30",100) }
if(clk("30")){ holoCreate(30,vec(-1550.56,-2237.05,-131.59+750),vec(0.1),ang(0,-180,0),vec(0,255,63),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(30,vec(47.44,12,12)) holoMaterial(30,"cs_havana/lightbareon01") timer("31",100) }
if(clk("31")){ holoCreate(31,vec(-1574.28,-2237.03,-139.06+750),vec(0.1),ang(-68.89,-0.07,0),vec(0,255,63),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(31,vec(131.78,12,12)) holoMaterial(31,"cs_havana/lightbareon01") timer("32",100) }
if(clk("32")){ holoCreate(32,vec(-1526.83,-2237.03,-139.06+750),vec(0.1),ang(68.89,0.07,0),vec(0,255,63),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(32,vec(131.78,12,12)) holoMaterial(32,"cs_havana/lightbareon01") timer("33",100) }
if(clk("33")){ holoCreate(33,vec(-1467.52,-2237.03,-139.06+750),vec(0.1),ang(79.08,0.14,0),vec(0,255,63),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(33,vec(125.21,12,12)) holoMaterial(33,"cs_havana/lightbareon01") timer("34",100) }
if(clk("34")){ holoCreate(34,vec(-1443.79,-2237.03,-166.06+750),vec(0.1),ang(71.01,179.87,0),vec(0,255,63),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(34,vec(72.91,12,12)) holoMaterial(34,"cs_havana/lightbareon01") timer("35",100) }
if(clk("35")){ holoCreate(35,vec(-1420.07,-2237.03,-166.06+750),vec(0.1),ang(-71.01,-179.87,0),vec(0,255,63),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(35,vec(72.91,12,12)) holoMaterial(35,"cs_havana/lightbareon01") timer("36",100) }
if(clk("36")){ holoCreate(36,vec(-1396.59,-2237.03,-139.06+750),vec(0.1),ang(79.3,179.85,0),vec(0,255,63),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(36,vec(125.11,12,12)) holoMaterial(36,"cs_havana/lightbareon01") timer("37",100) }
if(clk("37")){ holoCreate(37,vec(-2001.36,-2237.05,-131.59+750),vec(0.1),ang(0,-180,0),vec(255,0,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(37,vec(47.44,12,12)) holoMaterial(37,"cs_havana/lightbareon01") timer("38",100) }
if(clk("38")){ holoCreate(38,vec(-2001.36,-2237.06,-77.59+750),vec(0.1),ang(0,0,0),vec(255,0,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(38,vec(47.45,12,12)) holoMaterial(38,"cs_havana/lightbareon01") timer("39",100) }
if(clk("39")){ holoCreate(39,vec(-2001.36,-2237,-200.53+750),vec(0.1),ang(0,-180,0),vec(255,0,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(39,vec(47.45,12,12)) holoMaterial(39,"cs_havana/lightbareon01") timer("40",100) }
if(clk("40")){ holoCreate(40,vec(-1977.63,-2237.03,-139.06+750),vec(0.1),ang(89.97,89.64,0),vec(255,0,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(40,vec(122.94,12,12)) holoMaterial(40,"cs_havana/lightbareon01") timer("41",100) Chunk++ }}
if(Chunk==2){ if(clk("41")){ holoCreate(41,vec(-1930.18,-2237.03,-166.06+750),vec(0.1),ang(55.46,179.94,0),vec(255,0,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(41,vec(83.69,12,12)) holoMaterial(41,"cs_havana/lightbareon01") timer("42",100) }
if(clk("42")){ holoCreate(42,vec(-1930.18,-2237.06,-77.59+750),vec(0.1),ang(0,0,0),vec(255,0,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(42,vec(47.45,12,12)) holoMaterial(42,"cs_havana/lightbareon01") timer("43",100) }
if(clk("43")){ holoCreate(43,vec(-1953.91,-2237.06,-104.59+750),vec(0.1),ang(-90,-99.46,0),vec(255,0,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(43,vec(54,12,12)) holoMaterial(43,"cs_havana/lightbareon01") timer("44",100) }
if(clk("44")){ holoCreate(44,vec(-1930.18,-2237.05,-131.59+750),vec(0.1),ang(0,-180,0),vec(255,0,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(44,vec(47.45,12,12)) holoMaterial(44,"cs_havana/lightbareon01") timer("45",100) }
if(clk("45")){ holoCreate(45,vec(-1906.46,-2237.03,-139.06+750),vec(0.1),ang(89.97,90,0),vec(255,0,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(45,vec(122.94,12,12)) holoMaterial(45,"cs_havana/lightbareon01") timer("46",100) }
if(clk("46")){ holoCreate(46,vec(-1859.01,-2237.05,-131.59+750),vec(0.1),ang(0,-180,0),vec(255,0,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(46,vec(47.44,12,12)) holoMaterial(46,"cs_havana/lightbareon01") timer("47",100) }
if(clk("47")){ holoCreate(47,vec(-1859.01,-2237.06,-77.59+750),vec(0.1),ang(0,0,0),vec(255,0,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(47,vec(47.45,12,12)) holoMaterial(47,"cs_havana/lightbareon01") timer("48",100) }
if(clk("48")){ holoCreate(48,vec(-1859.01,-2237,-200.53+750),vec(0.1),ang(0,0,0),vec(255,0,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(48,vec(47.45,12,12)) holoMaterial(48,"cs_havana/lightbareon01") timer("49",100) }
if(clk("49")){ holoCreate(49,vec(-1835.28,-2237.03,-139.06+750),vec(0.1),ang(89.97,89.53,0),vec(255,0,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(49,vec(122.94,12,12)) holoMaterial(49,"cs_havana/lightbareon01") timer("50",100) }
if(clk("50")){ holoCreate(50,vec(-1788.08,-2237.06,-131.59+750),vec(0.1),ang(0,180,0),vec(255,0,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(50,vec(46.95,12,12)) holoMaterial(50,"cs_havana/lightbareon01") timer("51",100) }
if(clk("51")){ holoCreate(51,vec(-1811.56,-2237.03,-139.06+750),vec(0.1),ang(89.97,89.65,0),vec(255,0,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(51,vec(122.94,12,12)) holoMaterial(51,"cs_havana/lightbareon01") timer("52",100) }
if(clk("52")){ holoCreate(52,vec(-1764.61,-2237.03,-139.06+750),vec(0.1),ang(-89.97,-90,0),vec(255,0,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(52,vec(122.94,12,12)) holoMaterial(52,"cs_havana/lightbareon01") timer("53",100) }}
