@name Easter Egg E2
@persist [Locations,Eggs]:array [Winners,LookUp]:table [Egg]:string [Reward,CanHunt]
if(first()){
    CanHunt=0
    Egg="models/freeman/compact_printer.mdl"
    Reward=200000
#[Suburban Area(41)]#Locations=array(vec(-2506,-7387,-197),vec(-3580,-8103,-197),vec(-4618,-7246,-169),vec(-4155,-7152,-168),    vec(-4365,-5901,-168),    vec(-3826,-5329,-182),    vec(-4268,-5026,-129),    vec(-4112,-4513,-169),    vec(-3511,-4488,-171),    vec(-3785,-4626,-128),    vec(-2965,-4999,-196),    vec(-1614,-4614,-200),    vec(-2291,-4355,-200),    vec(-920,-4382,-200),    vec(-231,-4327,-200),    vec(542,-4432,-196),    vec(1060,-5254,-196),vec(550,-5097,-196),    vec(-220,-5765,-200),vec(327,-7319,-195),    vec(358,-8089,-126),vec(-943,-5592,-196),    vec(-1601,-7327,-197),vec(-421,-8077,-126),    vec(-615,-7906,-126),vec(-2389,-7757,-197),    vec(-3080,-7471,-197),vec(-3022,-6168,-196),    vec(-3059,-5085,-196),vec(-3060,-6033,-196),    vec(-402,-4199,-36),vec(-1253,-4085,74),    vec(-718,-4293,-200),vec(-1082,-6762,7),    vec(-257,-7525,-193),vec(-765,-7597,-196),    vec(-1257,-4145,212),vec(-1258,-4145,212),    vec(1051,-6624,-196),vec(648,-7924,-319),    vec(1055,-7338,-304))
#[Place With StripClub(32)]##ocations=array(#[1]#vec(1902,4275,-183),#[2]#vec(1312,5443,-170),#[3]#vec(1146,5517,-196),#[4]#vec(746,4573,-191),#[5]#vec(1197,4989,-196),#[6]#vec(525,7025,-196),#[7]#vec(1307,6914,-196),#[8]#vec(2025,6981,-196),#[9]#vec(2631,7600,-194),#[10]#vec(2536,8110,-195),#[11]#vec(2360,8115,-196),#[12]#vec(2189,8268,-196),#[13]#vec(2603,8206,-84),#[14]#vec(2552,6988,-196),#[15]#vec(3279,6433,-196),#[16]#vec(3461,6435,-196),#[17]#vec(3266,7442,-196),#[18]#vec(3266,7281,-196),#[19]#vec(2981,6720,-54),#[20]#vec(-193,7710,-84),#[21]#vec(-181,8260,-84),#[22]#vec(218,8309,-196),#[23]#vec(194,7574,-76),#[24]#vec(-16,7345,-68),#[25]#vec(2238,7560,-196),#[26]#vec(-283,7924,-32),#[27]#vec(1682,5678,-196),#[28]#vec(1310,5497,-196),#[29]#vec(1306,5592,-81),#[30]#vec(764,4506,-57),#[31]#vec(1009,6524,-48),#[32]#vec(1008,6428,-95))
#[Beach No Water(38)]##Locations=array(#[1]#vec(2376,-1552,-196),#[2]#vec(2367,-2370,-152),#[3]#vec(2048,-1470,-161),#[4]#vec(2176,-1926,-196),#[5]#vec(2467,-3195,-196),#[6]#vec(2620,-3536,-196),#[7]#vec(2742,-3711,-196),#[8]#vec(2389,-4000,-196),#[9]#vec(2679,-4238,-196),#[10]#vec(3280,-4326,-196),#[11]#vec(3559,-4324,-196),#[12]#vec(4006,-4342,-291),#[13]#vec(3784,-4303,-275),#[14]#vec(3034,-2748,-275),#[15]#vec(3346,-863,-285),#[16]#vec(4448,-2992,-138),#[17]#vec(4010,-5419,-274),#[18]#vec(3998,-6012,-278),#[19]#vec(4832,-7594,-192),#[20]#vec(4768,-7813,43),#[21]#vec(5817,-9114,-28),#[22]#vec(4743,-2347,-337),#[23]#vec(4623,-2423,-326),#[24]#vec(4311,-3011,-311),#[25]#vec(5439,-4768,-325),#[26]#vec(5505,-5562,-348),#[27]#vec(5068,-6030,-343),#[28]#vec(5715,-7739,-193),#[29]#vec(7110,-7802,-334),#[30]#vec(6972,-8472,-356),#[31]#vec(7195,-9891,-23),#[32]#vec(6350,-10292,-226),#[33]#vec(5949,-10259,-236),#[34]#vec(5485,-10301,-247),#[35]#vec(4678,-9708,-351),#[36]#vec(4823,-8749,91),#[37]#vec(3797,-7342,-304),#[38]#vec(4705,-5392,-252))
    Winners=table()
    Eggs=array()
    timer("NextEgg",10)
}
if(clk("NextEgg")){
    if(Locations:count()>0){
        local Eg=propSpawn(Egg,Locations:popVector()+vec(0,0,10),entity():angles(),1)
        Eg:setColor(vec(random(255),random(255),random(255)))
        runOnUse(1,Eg)
        Eggs:pushEntity(Eg)
        timer("NextEgg",500)
    }else{
        CanHunt=1
        print("Finished Placing: "+ Eggs:count() + " eggs around the map.")
    }
}
if(CanHunt){
    if(useEntClk():inUse()){
        LookUp=invert(Eggs)
        runOnUse(0,useEntClk())
        useEntClk():propBreak()
        local P=useEntClk():inUseBy()
        local Index=P:name()+"("+P:steamID()+")"
        Winners[Index,number]=Winners[Index,number]+1
        Eggs:pop()
        moneyGive(P,Reward)
        print(Eggs:count()+" Eggs Remaining. "+P:name() +" has found a total of "+ Winners[Index,number] + " eggs.")
    }
}
if(Eggs:count()==0){
    printTable(Winners)
}
