@name Why did I make this?
if(first()){
    E=entity()
    Scale=vec(0.25)
    Target=findPlayerByName("Vezzyo")
    printTable(Target:attachments())
    holoCreate(1,E:pos(),vec())
    holoCreate(2,E:toWorld(vec(25,0,10)*Scale),Scale*1.75,ang(),vec(255),"models/XQM/Rails/gumball_1.mdl")
    holoCreate(3,E:toWorld(vec(-25,0,10)*Scale),Scale*1.75,ang(),vec(255),"models/XQM/Rails/gumball_1.mdl")
    holoCreate(4,E:toWorld(vec(0,0,10)*Scale),Scale,ang(),vec(255),"models/hunter/tubes/tube1x1x2.mdl")
    holoCreate(5,E:toWorld(vec(0,0,10)*Scale),Scale,ang(),vec(255),"models/hunter/tubes/tube1x1x2.mdl")
    holoCreate(6,E:toWorld(vec(0,0,100)*Scale),Scale/2,ang(),vec(255),"models/hunter/misc/shell2x2a.mdl")
    holoParent(2,1)
    holoParent(3,1)
    holoParent(4,1)
    holoParent(5,1)
    holoParent(6,1)
    holoMaterial(2,"models/flesh")
    holoMaterial(3,"models/flesh")
    holoMaterial(4,"models/flesh")
    holoMaterial(5,"models/flesh")
    holoMaterial(6,"models/flesh")
    holoPos(1,toWorld(vec(0,0,10),ang(0,90,0),Target:attachmentPos("eyes"),Target:attachmentAng("eyes")))
    holoAng(1,toWorldAng(vec(0,0,10),ang(0,90,0),Target:attachmentPos("eyes"),Target:attachmentAng("eyes")))
    holoParentAttachment(1,Target,"eyes")
}
