@name Chess Board
if(first()){
    timer("1",100)
}
if(clk("1")){
holoCreate(1,entity():pos()+vec(-79.393139648437,-115.47168359375,-0.0046509277343887),vec(1),ang(0,0,0),vec(255,255,255),"models/props_phx/games/chess/black_pawn.mdl")
holoParent(1,entity())	
holoCreate(2,entity():pos()+vec(-114.42513964844,-114.09818359375,-0.044550927734377),vec(1),ang(0,0,0),vec(255,255,255),"models/props_phx/games/chess/black_rook.mdl")
holoParent(2,entity())	
holoCreate(3,entity():pos()+vec(-81.043539648437,116.38871640625,-0.0045509277343854),vec(1),ang(0,0,0),vec(255,255,255),"models/props_phx/games/chess/black_pawn.mdl")
holoParent(3,entity())	
holoCreate(4,entity():pos()+vec(-81.275539648437,84.62061640625,-0.0045509277343854),vec(1),ang(0,0,0),vec(255,255,255),"models/props_phx/games/chess/black_pawn.mdl")
holoParent(4,entity())	
holoCreate(5,entity():pos()+vec(-113.12833964844,49.29881640625,0.0005490722656134),vec(1),ang(0,0,0),vec(255,255,255),"models/props_phx/games/chess/black_bishop.mdl")
holoParent(5,entity())	
holoCreate(6,entity():pos()+vec(-111.13243964844,18.32621640625,0.0005490722656134),vec(1),ang(0,0,0),vec(255,255,255),"models/props_phx/games/chess/black_queen.mdl")
holoParent(6,entity())	
holoCreate(7,entity():pos()+vec(-80.655239648438,-81.67338359375,-0.0045509277343854),vec(1),ang(0,0,0),vec(255,255,255),"models/props_phx/games/chess/black_pawn.mdl")
holoParent(7,entity())	
holoCreate(8,entity():pos()+vec(-112.09993964844,-16.92188359375,0.00044907226563851),vec(1),ang(0,0,0),vec(255,255,255),"models/props_phx/games/chess/black_king.mdl")
holoParent(8,entity())	
holoCreate(9,entity():pos()+vec(-110.16763964844,-80.21138359375,-0.25365092773438),vec(1),ang(0,0,0),vec(255,255,255),"models/props_phx/games/chess/black_knight.mdl")
holoParent(9,entity())	
holoCreate(10,entity():pos()+vec(-109.47793964844,-50.68508359375,0.00044907226563851),vec(1),ang(0,0,0),vec(255,255,255),"models/props_phx/games/chess/black_bishop.mdl")
holoParent(10,entity())
timer("2",100)
}
if(clk("2")){
holoCreate(11,entity():pos()+vec(-82.136939648437,15.59911640625,0.04354907226562),vec(1),ang(0,0,0),vec(255,255,255),"models/props_phx/games/chess/black_pawn.mdl")
holoParent(11,entity())	
holoCreate(12,entity():pos()+vec(-82.698339648437,-49.07668359375,-0.0045509277343854),vec(1),ang(0,0,0),vec(255,255,255),"models/props_phx/games/chess/black_pawn.mdl")
holoParent(12,entity())	
holoCreate(13,entity():pos()+vec(-81.909639648437,-18.10838359375,-0.0045509277343854),vec(1),ang(0,0,0),vec(255,255,255),"models/props_phx/games/chess/black_pawn.mdl")
holoParent(13,entity())	
holoCreate(14,entity():pos()+vec(-114.58163964844,81.49021640625,0.043349072265613),vec(1),ang(0,0,0),vec(255,255,255),"models/props_phx/games/chess/black_knight.mdl")
holoParent(14,entity())	
holoCreate(15,entity():pos()+vec(-114.47713964844,114.46481640625,2.1814490722656),vec(1),ang(0,0,0),vec(255,255,255),"models/props_phx/games/chess/black_rook.mdl")
holoParent(15,entity())	
holoCreate(16,entity():pos()+vec(83.159060351562,-114.39938359375,-0.0045509277343854),vec(1),ang(0,180,0),vec(255,255,255),"models/props_phx/games/chess/white_pawn.mdl")
holoParent(16,entity())	
holoCreate(17,entity():pos()+vec(113.27226035156,-112.49418359375,0.00044907226563851),vec(1),ang(0,180,0),vec(255,255,255),"models/props_phx/games/chess/white_rook.mdl")
holoParent(17,entity())	
holoCreate(18,entity():pos()+vec(1.1679603515624,-0.047883593750157,-20.280550927734),vec(1),ang(-90,-90,180),vec(255,255,255),"models/props_phx/games/chess/board.mdl")
holoParent(18,entity())	
holoCreate(19,entity():pos()+vec(-78.484639648437,47.50971640625,-0.0045509277343854),vec(1),ang(0,0,0),vec(255,255,255),"models/props_phx/games/chess/black_pawn.mdl")
holoParent(19,entity())	
holoCreate(20,entity():pos()+vec(82.218860351562,-49.87448359375,0.40104907226564),vec(1),ang(0,180,0),vec(255,255,255),"models/props_phx/games/chess/white_pawn.mdl")
holoParent(20,entity())
timer("3",100)
}
if(clk("3")){
holoCreate(21,entity():pos()+vec(82.204560351563,-14.29638359375,-0.50995092773437),vec(1),ang(0,180,0),vec(255,255,255),"models/props_phx/games/chess/white_pawn.mdl")
holoParent(21,entity())	
holoCreate(22,entity():pos()+vec(111.88246035156,-79.65578359375,0.00044907226563851),vec(1),ang(0,-180,0),vec(255,255,255),"models/props_phx/games/chess/white_knight.mdl")
holoParent(22,entity())	
holoCreate(23,entity():pos()+vec(80.953160351562,-78.93948359375,-0.13355092773438),vec(1),ang(0,180,0),vec(255,255,255),"models/props_phx/games/chess/white_pawn.mdl")
holoParent(23,entity())	
holoCreate(24,entity():pos()+vec(81.567460351562,16.03171640625,-0.049550927734373),vec(1),ang(0,180,0),vec(255,255,255),"models/props_phx/games/chess/white_pawn.mdl")
holoParent(24,entity())	
holoCreate(25,entity():pos()+vec(80.356860351563,50.00241640625,-0.049550927734373),vec(1),ang(0,180,0),vec(255,255,255),"models/props_phx/games/chess/white_pawn.mdl")
holoParent(25,entity())	
holoCreate(26,entity():pos()+vec(81.074260351563,81.21581640625,-0.049550927734373),vec(1),ang(0,180,0),vec(255,255,255),"models/props_phx/games/chess/white_pawn.mdl")
holoParent(26,entity())	
holoCreate(27,entity():pos()+vec(112.16526035156,82.63471640625,0.0005490722656134),vec(1),ang(0,-180,0),vec(255,255,255),"models/props_phx/games/chess/white_knight.mdl")
holoParent(27,entity())	
holoCreate(28,entity():pos()+vec(79.067660351563,115.45651640625,0.060449072265612),vec(1),ang(0,180,0),vec(255,255,255),"models/props_phx/games/chess/white_pawn.mdl")
holoParent(28,entity())	
holoCreate(29,entity():pos()+vec(111.96676035156,116.51121640625,0.0005490722656134),vec(1),ang(0,-180,0),vec(255,255,255),"models/props_phx/games/chess/white_rook.mdl")
holoParent(29,entity())	
holoCreate(30,entity():pos()+vec(112.31346035156,-14.62208359375,0.00044907226563851),vec(1),ang(0,-180,0),vec(255,255,255),"models/props_phx/games/chess/white_queen.mdl")
holoParent(30,entity())	
holoCreate(31,entity():pos()+vec(112.17656035156,-47.48188359375,0.00044907226563851),vec(1),ang(0,180,0),vec(255,255,255),"models/props_phx/games/chess/white_bishop.mdl")
holoParent(31,entity())	
holoCreate(32,entity():pos()+vec(113.26266035156,17.19481640625,0.0005490722656134),vec(1),ang(0,180,0),vec(255,255,255),"models/props_phx/games/chess/white_king.mdl")
holoParent(32,entity())	
holoCreate(33,entity():pos()+vec(112.93266035156,50.72751640625,0.0005490722656134),vec(1),ang(0,-180,0),vec(255,255,255),"models/props_phx/games/chess/white_bishop.mdl")
holoParent(33,entity())
    
}

