@persist [OffsetX,OffsetY,OffsetZ]
if(first()){
    OffsetX=-6000
    OffsetY=-4000
    OffsetZ=1500
    function void measureTape(Index, PointB:vector,PointA:vector,Color:vector) {
        local Target=PointB
        local EyePos=PointA
        local H=holoCreate(Index,EyePos,vec(0.1),ang(),Color,"models/hunter/blocks/cube8x8x025.mdl")
        holoScaleUnits(Index,vec(EyePos:distance(Target),5,5))
        holoAng(Index,-1*H:heading(Target))
        holoDisableShading(Index,1)
        holoPos(Index,EyePos-((EyePos-Target)/2))
        holoParent(Index,entity())
    }
    function createRectangle(Index,TopCorn:vector ,BottomCorn:vector,Color:vector){
        TopCorner=TopCorn+vec(OffsetX,OffsetY,OffsetZ)
        BottomCorner=BottomCorn+vec(OffsetX,OffsetY,OffsetZ)
        local Mid=(TopCorner-BottomCorner)/2 + BottomCorner
        holoCreate(Index,Mid,vec(1),ang(),Color,"models/hunter/blocks/cube4x4x4.mdl")
        measureTape(Index+1000,TopCorner,BottomCorner,Color)
        holoScaleUnits(Index,-1*abs(TopCorner-BottomCorner))
        print("Top: "+TopCorner+" ("+entity():pos():distance(TopCorner)+")"+"<br>Bottom: "+BottomCorner+" ("+entity():pos():distance(BottomCorner)+")"+"<br>Middle: "+Mid+" ("+entity():pos():distance(Mid)+")")
    }
    timer("Rect1",1000)
}
if(clk("Rect1")){
    createRectangle(1,vec(5113.88,3413.76,-100.63),vec(3221.03,491.12,-1129.38),vec(255,0,0))
    timer("Rect2",1000)
}
if(clk("Rect2")){
    createRectangle(2,vec(3221.03, 491.12, -367.13),vec(4351.96, 1870.95, -559.84),vec(0,255,0))
    timer("Rect3",1000)
}
if(clk("Rect3")){
    createRectangle(3,vec(4351.95, 1059.02, -220.96),vec(4960.39, 1307.5, -526.96),vec(0,0,255))
    timer("Rect4",1000)
}
if(clk("Rect4")){
    createRectangle(4,vec(4696.38, 1059.40, -100.63),vec(5113.88, 1307.84, -230.96),vec(255,0,255))
    timer("Rect5",1000)
}
if(clk("Rect5")){
    createRectangle(5,vec(3409.03, 1870.96, -367.28),vec(4155.11, 3413.76, -1129.38),vec(255,255,0))
}
