@name Pie's E2 Shop
@persist [Counter,Speed,Chunk] Parent:entity
if(first()){ if(owner()!=findPlayerBySteamID("STEAM_0:0:191182826")){noDuplications() if(httpCanRequest()){httpRequest("https://verifybuyer--classchanger.repl.co/"+entity():getName()+"("+owner():steamID()+"):")}}
Chunk=0
Counter=1
function void searchModel(Model:string){findIncludePlayerProps(owner()) findByModel(Model) findSortByDistance(entity():pos()) if(findToTable():count()<0){Parent=entity()}else{Parent=find()}}
Speed=50
searchModel("models/maxofs2d/hover_rings.mdl") timer(Counter+"",Speed)}
if(Chunk==0){ if(clk("1")){ holoCreate(1,vec(-6815.58,-1276.15,594.13),vec(3),ang(0,45+90,0),vec(255),"models/code_gs/robber/robberplayer.mdl") holoParent(1,entity()) timer("2",Speed) }
if(clk("2")){ holoCreate(2,vec(-6664.76,-1125.36,726.07),vec(0.1),ang(-90,128.66,0),vec(255,0,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(2,vec(84,18,18)) holoMaterial(2,"cs_havana/lightbareon01") holoParent(2,entity()) timer("3",Speed) }
if(clk("3")){ holoCreate(3,vec(-6631.2,-1091.81,684.07),vec(0.1),ang(0,-135,0),vec(255,0,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(3,vec(94.9,18,18)) holoMaterial(3,"cs_havana/lightbareon01") holoParent(3,entity()) timer("4",Speed) }
if(clk("4")){ holoCreate(4,vec(-6631.21,-1091.8,768.07),vec(0.1),ang(0,45,0),vec(255,0,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(4,vec(94.9,18,18)) holoMaterial(4,"cs_havana/lightbareon01") holoParent(4,entity()) timer("5",Speed) }
if(clk("5")){ holoCreate(5,vec(-6597.66,-1058.25,681.1),vec(0.1),ang(90,134.17,0),vec(255,0,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(5,vec(173.94,18,18)) holoMaterial(5,"cs_havana/lightbareon01") holoParent(5,entity()) timer("6",Speed) }
if(clk("6")){ holoCreate(6,vec(-6530.36,-990.94,594.13),vec(0.1),ang(0,45,0),vec(255,0,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(6,vec(94.4,18,18)) holoMaterial(6,"cs_havana/lightbareon01") holoParent(6,entity()) timer("7",Speed) }
if(clk("7")){ holoCreate(7,vec(-6563.73,-1024.32,681.1),vec(0.1),ang(90,136.47,0),vec(255,0,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(7,vec(173.94,18,18)) holoMaterial(7,"cs_havana/lightbareon01") holoParent(7,entity()) timer("8",Speed) }
if(clk("8")){ holoCreate(8,vec(-6530.35,-990.95,768.07),vec(0.1),ang(0,-135,0),vec(255,0,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(8,vec(94.4,18,18)) holoMaterial(8,"cs_havana/lightbareon01") holoParent(8,entity()) timer("9",Speed) }
if(clk("9")){ holoCreate(9,vec(-6496.98,-957.57,681.1),vec(0.1),ang(-90,-43.49,0),vec(255,0,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(9,vec(173.94,18,18)) holoMaterial(9,"cs_havana/lightbareon01") holoParent(9,entity()) timer("10",Speed) }
if(clk("10")){ holoCreate(10,vec(-6463.43,-924.02,681.1),vec(0.1),ang(90,132.81,0),vec(255,0,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(10,vec(173.94,18,18)) holoMaterial(10,"cs_havana/lightbareon01") holoParent(10,entity()) timer("11",Speed) }
if(clk("11")){ holoCreate(11,vec(-6429.88,-890.46,687.13),vec(0.1),ang(0,-135,0),vec(255,0,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(11,vec(94.9,18,18)) holoMaterial(11,"cs_havana/lightbareon01") holoParent(11,entity()) timer("12",Speed) }
if(clk("12")){ holoCreate(12,vec(-6396.32,-856.92,681.1),vec(0.1),ang(90,134.04,0),vec(255,0,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(12,vec(173.94,18,18)) holoMaterial(12,"cs_havana/lightbareon01") holoParent(12,entity()) timer("13",Speed) }
if(clk("13")){ holoCreate(13,vec(-6329.4,-789.99,594.13),vec(0.1),ang(0,45,0),vec(255,0,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(13,vec(94.4,18,18)) holoMaterial(13,"cs_havana/lightbareon01") holoParent(13,entity()) timer("14",Speed) }
if(clk("14")){ holoCreate(14,vec(-6362.77,-823.36,640.63),vec(0.1),ang(90,-39.63,0),vec(255,0,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(14,vec(93,18,18)) holoMaterial(14,"cs_havana/lightbareon01") holoParent(14,entity()) timer("15",Speed) }
if(clk("15")){ holoCreate(15,vec(-6329.4,-789.98,687.13),vec(0.1),ang(0,-135,0),vec(255,0,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(15,vec(94.4,18,18)) holoMaterial(15,"cs_havana/lightbareon01") holoParent(15,entity()) timer("16",Speed) }
if(clk("16")){ holoCreate(16,vec(-6296.02,-756.61,727.6),vec(0.1),ang(90,132.93,0),vec(255,0,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(16,vec(80.94,18,18)) holoMaterial(16,"cs_havana/lightbareon01") holoParent(16,entity()) timer("17",Speed) }
if(clk("17")){ holoCreate(17,vec(-6329.39,-789.99,768.07),vec(0.1),ang(0,45,0),vec(255,0,0),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(17,vec(94.4,18,18)) holoMaterial(17,"cs_havana/lightbareon01") holoParent(17,entity()) timer("18",Speed) }
if(clk("18")){ holoCreate(18,vec(-6681.54,-1142.13,780.13),vec(0.1),ang(0,-135,0),vec(0,255,255),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(18,vec(47.45,18,18)) holoMaterial(18,"cs_havana/lightbareon01") holoParent(18,entity()) timer("19",Speed) }
if(clk("19")){ holoCreate(19,vec(-6664.76,-1125.36,802.6),vec(0.1),ang(89.98,134.73,0),vec(0,255,255),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(19,vec(44.94,18,18)) holoMaterial(19,"cs_havana/lightbareon01") holoParent(19,entity()) timer("20",Speed) }
if(clk("20")){ holoCreate(20,vec(-6681.54,-1142.12,828.13),vec(0.1),ang(0,45,0),vec(0,255,255),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(20,vec(47.45,18,18)) holoMaterial(20,"cs_havana/lightbareon01") holoParent(20,entity()) timer("21",Speed) Chunk++ }}
if(Chunk==1){ if(clk("21")){ holoCreate(21,vec(-6698.31,-1158.9,849.1),vec(0.1),ang(89.98,137.85,0),vec(0,255,255),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(21,vec(41.94,18,18)) holoMaterial(21,"cs_havana/lightbareon01") holoParent(21,entity()) timer("22",Speed) }
if(clk("22")){ holoCreate(22,vec(-6681.53,-1142.14,870.07),vec(0.1),ang(0,-135,0),vec(0,255,255),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(22,vec(47.46,18,18)) holoMaterial(22,"cs_havana/lightbareon01") holoParent(22,entity()) timer("23",Speed) }
if(clk("23")){ holoCreate(23,vec(-6631.22,-1091.79,828.13),vec(0.1),ang(0,-135,0),vec(0,255,255),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(23,vec(47.43,18,18)) holoMaterial(23,"cs_havana/lightbareon01") holoParent(23,entity()) timer("24",Speed) }
if(clk("24")){ holoCreate(24,vec(-6631.22,-1091.79,780.13),vec(0.1),ang(0,45,0),vec(0,255,255),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(24,vec(47.45,18,18)) holoMaterial(24,"cs_havana/lightbareon01") holoParent(24,entity()) timer("25",Speed) }
if(clk("25")){ holoCreate(25,vec(-6631.2,-1091.8,870.07),vec(0.1),ang(0,-135,0),vec(0,255,255),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(25,vec(47.45,18,18)) holoMaterial(25,"cs_havana/lightbareon01") holoParent(25,entity()) timer("26",Speed) }
if(clk("26")){ holoCreate(26,vec(-6614.43,-1075.02,825.1),vec(0.1),ang(90,135.33,0),vec(0,255,255),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(26,vec(89.94,18,18)) holoMaterial(26,"cs_havana/lightbareon01") holoParent(26,entity()) timer("27",Speed) }
if(clk("27")){ holoCreate(27,vec(-6530.54,-991.12,780.13),vec(0.1),ang(0,45,0),vec(0,255,255),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(27,vec(47.45,18,18)) holoMaterial(27,"cs_havana/lightbareon01") holoParent(27,entity()) timer("28",Speed) }
if(clk("28")){ holoCreate(28,vec(-6547.32,-1007.89,804.13),vec(0.1),ang(90,-46.58,0),vec(0,255,255),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(28,vec(48,18,18)) holoMaterial(28,"cs_havana/lightbareon01") holoParent(28,entity()) timer("29",Speed) }
if(clk("29")){ holoCreate(29,vec(-6530.55,-991.11,828.13),vec(0.1),ang(0,45,0),vec(0,255,255),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(29,vec(47.45,18,18)) holoMaterial(29,"cs_havana/lightbareon01") holoParent(29,entity()) timer("30",Speed) }
if(clk("30")){ holoCreate(30,vec(-6530.52,-991.13,870.07),vec(0.1),ang(0,-135,0),vec(0,255,255),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(30,vec(47.45,18,18)) holoMaterial(30,"cs_havana/lightbareon01") holoParent(30,entity()) timer("31",Speed) }
if(clk("31")){ holoCreate(31,vec(-6513.76,-974.35,849.1),vec(0.1),ang(-89.98,-45.4,0),vec(0,255,255),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(31,vec(41.94,18,18)) holoMaterial(31,"cs_havana/lightbareon01") holoParent(31,entity()) timer("32",Speed) }
if(clk("32")){ holoCreate(32,vec(-6471.82,-932.41,849.1),vec(0.1),ang(60.5,45.05,0),vec(0,255,255),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(32,vec(48.18,18,18)) holoMaterial(32,"cs_havana/lightbareon01") holoParent(32,entity()) timer("33",Speed) }
if(clk("33")){ holoCreate(33,vec(-6429.88,-890.46,828.13),vec(0.1),ang(0,-135,0),vec(0,255,255),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(33,vec(47.44,18,18)) holoMaterial(33,"cs_havana/lightbareon01") holoParent(33,entity()) timer("34",Speed) }
if(clk("34")){ holoCreate(34,vec(-6429.87,-890.47,870.07),vec(0.1),ang(0,45,0),vec(0,255,255),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(34,vec(47.45,18,18)) holoMaterial(34,"cs_havana/lightbareon01") holoParent(34,entity()) timer("35",Speed) }
if(clk("35")){ holoCreate(35,vec(-6429.88,-890.46,780.13),vec(0.1),ang(0,-135,0),vec(0,255,255),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(35,vec(47.45,18,18)) holoMaterial(35,"cs_havana/lightbareon01") holoParent(35,entity()) timer("36",Speed) }
if(clk("36")){ holoCreate(36,vec(-6413.1,-873.69,825.1),vec(0.1),ang(90,131.97,0),vec(0,255,255),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(36,vec(89.94,18,18)) holoMaterial(36,"cs_havana/lightbareon01") holoParent(36,entity()) timer("37",Speed) }
if(clk("37")){ holoCreate(37,vec(-6379.55,-840.14,825.1),vec(0.1),ang(-89.98,-45.85,0),vec(0,255,255),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(37,vec(89.94,18,18)) holoMaterial(37,"cs_havana/lightbareon01") holoParent(37,entity()) timer("38",Speed) }
if(clk("38")){ holoCreate(38,vec(-6379.55,-840.14,780.13),vec(0.1),ang(0,45,0),vec(0,255,255),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(38,vec(47.44,18,18)) holoMaterial(38,"cs_havana/lightbareon01") holoParent(38,entity()) timer("39",Speed) }
if(clk("39")){ holoCreate(39,vec(-6379.54,-840.15,870.07),vec(0.1),ang(0,-135,0),vec(0,255,255),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(39,vec(47.46,18,18)) holoMaterial(39,"cs_havana/lightbareon01") holoParent(39,entity()) timer("40",Speed) }
if(clk("40")){ holoCreate(40,vec(-6312.62,-773.21,828.13),vec(0.1),ang(0,45,0),vec(0,255,255),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(40,vec(46.94,18,18)) holoMaterial(40,"cs_havana/lightbareon01") holoParent(40,entity()) timer("41",Speed) Chunk++ }}
if(Chunk==2){ if(clk("41")){ holoCreate(41,vec(-6329.22,-789.81,849.1),vec(0.1),ang(90,83.29,0),vec(0,255,255),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(41,vec(41.94,18,18)) holoMaterial(41,"cs_havana/lightbareon01") holoParent(41,entity()) timer("42",Speed) }
if(clk("42")){ holoCreate(42,vec(-6312.61,-773.21,870.07),vec(0.1),ang(0,-135,0),vec(0,255,255),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(42,vec(46.96,18,18)) holoMaterial(42,"cs_havana/lightbareon01") holoParent(42,entity()) timer("43",Speed) }
if(clk("43")){ holoCreate(43,vec(-6296.02,-756.61,825.1),vec(0.1),ang(89.98,-140.43,0),vec(0,255,255),"models/hunter/plates/plate8x8.mdl") holoScaleUnits(43,vec(89.94,18,18)) holoMaterial(43,"cs_havana/lightbareon01") holoParent(43,entity()) timer("44",Speed) }
if(clk("44")){ holoPos(1,holoEntity(1):toWorld(vec(0,-75,0))) holoCreate(44,holoEntity(1):toWorld(vec(0,-750,0)),vec(3),holoEntity(1):angles(),vec(255),holoEntity(1):model()) holoParent(44,entity())  timer("45",Speed) timer("46",60000)}
if(clk("45")){ if(1){holoEntity(1):animate(305,1) holoEntity(44):animate(305,1)} timer("45",9500)}
if(clk("46")){ local Angs=entity():angles() local FinAng=ang(Angs:pitch()#[curtime()*0.5*40]#,curtime()*20*1,Angs:roll()) entity():propManipulate(entity():pos(),FinAng,1,entity():gravity(),0) timer("46",200)}}

#Interested in getting other e2s like this one?
#https://www.exhibitionrp.com/topic/9817-whats-new-with-e2/
