@persist [OffSetX,OffSetY,Restarts] [Players]:array E2:entity

if(first()){
    E2=entity()
    OffSetX=10
    OffSetY=1
    function plotPoint(X, Y , Color:vector ){
        holoCreate(X,entity():pos()+vec(0,OffSetX*X,OffSetY*Y),vec(1),entity():angles(),Color,"models/XQM/Rails/trackball_1.mdl")
        holoParent(X,entity())
    }
    Players=players()
    if(E2["HasInit",number]==0){
        E2["HasInit",number]=1
        E2["PlayerCount",number]=Players:count()*-1/2
    }
    timer("Restart",0)
}
if(clk("Restart")){
    Restarts++
    Players=players()
    timer("AddData",10)
    if(Restarts>10){
        reset()
    }
}
if(clk("AddData")){
    if(Players:count()>0){
        P=Players:popEntity()
        if(P:isPlayer()){
            if(1){
                if(P["Numbers",number]==0 || P["Numbers",number]==E2["PlayerCount",number]){
                    P["Numbers",number]=E2["PlayerCount",number]
                    E2["PlayerCount",number]=E2["PlayerCount",number]+1
                }
                plotPoint(P["Numbers",number],P:health(),teamColor(P:team()))
            }
        }
        timer("AddData",10)
    }else{
        timer("Restart",100)
    }
}
