@persist [Counter,Speed,RotationSpeed,Chunk,Init] Parent:entity
if(first()){
    #if(owner()!=findPlayerBySteamID("STEAM_0:0:191182826")){noDuplications()}
    Chunk=0
    Counter=1
    function entity searchClass(Class:string){
        findIncludePlayerProps(owner())
        findByClass(Class)
        findSortByDistance(entity():pos())
        if(findToTable():count()<0){
            return entity()
        }else{
            return find()
        }
    }
    Speed=250
    timer("Parent",Speed)
    Init=1
    RotationSpeed=4
}
if(Init){
if(clk("uno")){searchClass("sammyservers_textscreen"):setParent(Parent) timer("uno1",Speed)}
if(clk("uno1")){holoCreate(1,entity():pos()+vec(0.18,-29.59,125.46),vec(1),ang(44.99,90,90),vec(0,0,0),"models/hunter/triangles/075x075mirrored.mdl") holoMaterial(1,"models/debug/debugwhite") holoParent(1,Parent) timer("uno2",Speed)}
if(clk("uno2")){holoCreate(2,entity():pos()+vec(2.58,-22.18,43.51),vec(1),ang(0,-90.01,-90),vec(0,255,63),"models/hunter/plates/plate05x075.mdl") holoMaterial(2,"models/debug/debugwhite") holoParent(2,Parent) timer("uno3",Speed)}
if(clk("uno3")){holoCreate(3,entity():pos()+vec(0.56,29.94,17.66),vec(1),ang(-45.03,-90.01,-89.99),vec(0,0,0),"models/hunter/triangles/075x075mirrored.mdl") holoMaterial(3,"models/debug/debugwhite") holoParent(3,Parent) timer("uno4",Speed)}
if(clk("uno4")){holoCreate(4,entity():pos()+vec(-1.14,0.89,71.38),vec(1),ang(-0.02,-90,-90.01),vec(255,255,255),"models/hunter/plates/plate2x3.mdl") holoMaterial(4,"models/debug/debugwhite") holoParent(4,Parent) timer("uno5",Speed)}
if(clk("uno5")){holoCreate(5,entity():pos()+vec(2.49,18.96,82.85),vec(1),ang(0,-90.01,-90),vec(225,255,0),"models/hunter/plates/plate05x075.mdl") holoMaterial(5,"models/debug/debugwhite") holoParent(5,Parent) timer("uno6",Speed)}
if(clk("uno6")){holoCreate(6,entity():pos()+vec(3.19,-5.57,62.68),vec(1),ang(0,-90.01,-90),vec(0,63,255),"models/hunter/plates/plate05x075.mdl") holoMaterial(6,"models/debug/debugwhite") holoParent(6,Parent) timer("uno7",Speed)}
if(clk("uno7")){holoCreate(7,entity():pos()+vec(3.35,3.92,54.39),vec(1),ang(0,-90.01,-90),vec(255,0,0),"models/hunter/plates/plate05x075.mdl") holoMaterial(7,"models/debug/debugwhite") holoParent(7,Parent) Init=0 timer("uno8",Speed)}
if(clk("Parent")){
    findClearWhiteList()
    findClearBlackList()
    findAllowPlayerProps(owner())
    findByModel("models/maxofs2d/hover_rings.mdl")
    if(findSortByDistance(entity():pos())==0){
        Prop=propSpawn("models/maxofs2d/hover_rings.mdl",entity():toWorld(vec(0,0,0)),entity():angles(),0)
    }else{
        Ent=find()
        if(Ent:pos():distance(entity():pos())>100){
            Prop=propSpawn("models/maxofs2d/hover_rings.mdl",entity():toWorld(vec(0,0,0)),entity():angles(),1)
        }else{
            Prop=Ent
        }
    }
    Parent=Prop
    timer("uno",Speed)
}
}else{
    Parent:propManipulate(entity():toWorld(vec(0,0,0)),ang(0,curtime()*RotationSpeed*10,0),1,Parent:gravity(),0)
    interval(100)
}
