@persist [Counter,Speed,RotationSpeed,Chunk,Init] Parent:entity
if(first()){
    #if(owner()!=findPlayerBySteamID("STEAM_0:0:191182826")){noDuplications()}
    Chunk=0
    Counter=1
    function entity searchClass(Class:string){
        findIncludePlayerProps(owner())
        findByClass(Class)
        findSortByDistance(entity():pos())
        if(findToTable():count()<0){
            return entity()
        }else{
            return find()
        }
    }
    Speed=250
    timer("Parent",Speed)
    Init=1
    RotationSpeed=4
}
if(Init){
if(clk("world")){searchClass("sammyservers_textscreen"):setParent(Parent) timer("world1",Speed)}
if(clk("world1")){holoCreate(1,entity():pos()+vec(2.71,40.64,94.85),vec(1),ang(87,83.08,-5.28),vec(0,255,63),"models/hunter/plates/plate05x05_rounded.mdl") holoMaterial(1,"phoenix_storms/gear") holoParent(1,Parent) timer("world2",Speed)}
if(clk("world2")){holoCreate(2,entity():pos()+vec(-37.45,17.67,64.15),vec(1),ang(52.94,140.93,-2.78),vec(0,255,63),"models/hunter/blocks/cube025x025x025.mdl") holoMaterial(2,"phoenix_storms/gear") holoParent(2,Parent) timer("world3",Speed)}
if(clk("world3")){holoCreate(3,entity():pos()+vec(-22.7,21.63,57.39),vec(1),ang(52.94,140.93,-2.78),vec(0,255,63),"models/hunter/blocks/cube025x025x025.mdl") holoMaterial(3,"phoenix_storms/gear") holoParent(3,Parent) timer("world4",Speed)}
if(clk("world4")){holoCreate(4,entity():pos()+vec(-29.78,12.18,57.04),vec(1),ang(52.94,140.93,-2.78),vec(0,255,63),"models/hunter/blocks/cube025x025x025.mdl") holoMaterial(4,"phoenix_storms/gear") holoParent(4,Parent) timer("world5",Speed)}
if(clk("world5")){holoCreate(5,entity():pos()+vec(-15.62,31.08,57.73),vec(1),ang(52.94,140.93,-2.78),vec(0,255,63),"models/hunter/blocks/cube025x025x025.mdl") holoMaterial(5,"phoenix_storms/gear") holoParent(5,Parent) timer("world6",Speed)}
if(clk("world6")){holoCreate(6,entity():pos()+vec(-2.32,-1.99,86.65),vec(1),ang(0,-1.51,0),vec(29,0,255),"models/hunter/misc/shell2x2.mdl") holoMaterial(6,"phoenix_storms/gear") holoParent(6,Parent) timer("world7",Speed)}
if(clk("world7")){holoCreate(7,entity():pos()+vec(-34.55,21.52,109.59),vec(1),ang(55.84,131.49,-4.94),vec(0,255,63),"models/hunter/plates/plate05x05.mdl") holoMaterial(7,"phoenix_storms/gear") holoParent(7,Parent) timer("world8",Speed)}
if(clk("world8")){holoCreate(8,entity():pos()+vec(38.81,-13.63,78.37),vec(1),ang(0,3.88,0),vec(0,255,63),"models/hunter/blocks/cube025x025x025.mdl") holoMaterial(8,"phoenix_storms/gear") holoParent(8,Parent) timer("world9",Speed)}
if(clk("world9")){holoCreate(9,entity():pos()+vec(39.8,-13.56,90.18),vec(1),ang(0,3.88,0),vec(0,255,63),"models/hunter/blocks/cube025x025x025.mdl") holoMaterial(9,"phoenix_storms/gear") holoParent(9,Parent) timer("world10",Speed)}
if(clk("world10")){holoCreate(10,entity():pos()+vec(39,-1.78,90.18),vec(1),ang(0,3.88,0),vec(0,255,63),"models/hunter/blocks/cube025x025x025.mdl") holoMaterial(10,"phoenix_storms/gear") holoParent(10,Parent) timer("world11",Speed)}
if(clk("world11")){holoCreate(11,entity():pos()+vec(39,-1.78,78.37),vec(1),ang(0,3.88,0),vec(0,255,63),"models/hunter/blocks/cube025x025x025.mdl") holoMaterial(11,"phoenix_storms/gear") holoParent(11,Parent) timer("world12",Speed)}
if(clk("world12")){holoCreate(12,entity():pos()+vec(5.62,41.75,59.53),vec(1),ang(18.44,55.18,0.76),vec(0,255,63),"models/hunter/blocks/cube025x075x025.mdl") holoMaterial(12,"phoenix_storms/gear") holoParent(12,Parent) timer("world13",Speed)}
if(clk("world13")){holoCreate(13,entity():pos()+vec(-31.32,-20.02,95.25),vec(1),ang(71.59,-169.27,-17.73),vec(0,255,63),"models/hunter/blocks/cube025x05x025.mdl") holoMaterial(13,"phoenix_storms/gear") holoParent(13,Parent) timer("world14",Speed)}
if(clk("world14")){holoCreate(14,entity():pos()+vec(37.81,-13.7,102),vec(1),ang(0,3.88,0),vec(0,255,63),"models/hunter/blocks/cube025x025x025.mdl") holoMaterial(14,"phoenix_storms/gear") holoParent(14,Parent) timer("world15",Speed)}
if(clk("world15")){holoCreate(15,entity():pos()+vec(14.42,-39.84,83.52),vec(1),ang(0,-63.97,0),vec(0,255,63),"models/hunter/blocks/cube025x025x025.mdl") holoMaterial(15,"phoenix_storms/gear") holoParent(15,Parent) timer("world16",Speed)}
if(clk("world16")){holoCreate(16,entity():pos()+vec(3.81,-45.03,83.52),vec(1),ang(0,-63.97,0),vec(0,255,63),"models/hunter/blocks/cube025x025x025.mdl") holoMaterial(16,"phoenix_storms/gear") holoParent(16,Parent) timer("world17",Speed)}
if(clk("world17")){holoCreate(17,entity():pos()+vec(3.37,-44.13,71.71),vec(1),ang(0,-63.97,0),vec(0,255,63),"models/hunter/blocks/cube025x025x025.mdl") holoMaterial(17,"phoenix_storms/gear") holoParent(17,Parent) timer("world18",Speed)}
if(clk("world18")){holoCreate(18,entity():pos()+vec(14.42,-39.84,95.33),vec(1),ang(0,-63.97,0),vec(0,255,63),"models/hunter/blocks/cube025x025x025.mdl") holoMaterial(18,"phoenix_storms/gear") holoParent(18,Parent) timer("world19",Speed)}
if(clk("world19")){holoCreate(19,entity():pos()+vec(13.99,-38.94,71.71),vec(1),ang(0,-63.97,0),vec(0,255,63),"models/hunter/blocks/cube025x025x025.mdl") holoMaterial(19,"phoenix_storms/gear") holoParent(19,Parent) timer("world20",Speed)}
if(clk("world20")){holoCreate(20,entity():pos()+vec(-9,-45.72,95.33),vec(1),ang(0,-63.97,0),vec(0,255,63),"models/hunter/blocks/cube025x025x025.mdl") holoMaterial(20,"phoenix_storms/gear") holoParent(20,Parent) timer("world21",Speed)}
if(clk("world21")){holoCreate(21,entity():pos()+vec(3.37,-44.13,95.33),vec(1),ang(0,-63.97,0),vec(0,255,63),"models/hunter/blocks/cube025x025x025.mdl") holoMaterial(21,"phoenix_storms/gear") holoParent(21,Parent) timer("world22",Speed)}
if(clk("world22")){holoCreate(22,entity():pos()+vec(-38.42,-19.49,85.99),vec(1),ang(0.01,-161.93,0),vec(0,255,63),"models/hunter/blocks/cube025x025x025.mdl") holoMaterial(22,"phoenix_storms/gear") holoParent(22,Parent) timer("world23",Speed)}
if(clk("world23")){holoCreate(23,entity():pos()+vec(-38.42,-19.49,74.18),vec(1),ang(0.01,-161.93,0),vec(0,255,63),"models/hunter/blocks/cube025x025x025.mdl") holoMaterial(23,"phoenix_storms/gear") holoParent(23,Parent) timer("world24",Speed)}
if(clk("world24")){holoCreate(24,entity():pos()+vec(-33.8,-30.41,74.18),vec(1),ang(0.01,-161.93,0),vec(0,255,63),"models/hunter/blocks/cube025x025x025.mdl") holoMaterial(24,"phoenix_storms/gear") holoParent(24,Parent) timer("world25",Speed)}
if(clk("world25")){holoCreate(25,entity():pos()+vec(-34.76,-30.72,85.99),vec(1),ang(0.01,-161.93,0),vec(0,255,63),"models/hunter/blocks/cube025x025x025.mdl") holoMaterial(25,"phoenix_storms/gear") holoParent(25,Parent) timer("world26",Speed)}
if(clk("world26")){holoCreate(26,entity():pos()+vec(-23.29,36.57,64.85),vec(1),ang(52.94,140.93,-2.78),vec(0,255,63),"models/hunter/blocks/cube025x025x025.mdl") holoMaterial(26,"phoenix_storms/gear") holoParent(26,Parent) timer("world27",Speed)}
if(clk("world27")){holoCreate(27,entity():pos()+vec(-30.37,27.12,64.5),vec(1),ang(52.94,140.93,-2.78),vec(0,255,63),"models/hunter/blocks/cube025x025x025.mdl") holoMaterial(27,"phoenix_storms/gear") holoParent(27,Parent) Init=0 timer("world28",Speed)}
if(clk("Parent")){
    findClearWhiteList()
    findClearBlackList()
    findAllowPlayerProps(owner())
    findByModel("models/maxofs2d/hover_rings.mdl")
    if(findSortByDistance(entity():pos())==0){
        Prop=propSpawn("models/maxofs2d/hover_rings.mdl",entity():toWorld(vec(0,0,25)),entity():angles(),0)
    }else{
        Ent=find()
        if(Ent:pos():distance(entity():pos())>100){
            Prop=propSpawn("models/maxofs2d/hover_rings.mdl",entity():toWorld(vec(0,0,25)),entity():angles(),1)
        }else{
            Prop=Ent
        }
    }
    Parent=Prop
    timer("world",Speed)
}
}else{
    Parent:propManipulate(entity():toWorld(vec(0,0,0)),ang(0,curtime()*RotationSpeed*10,0),1,Parent:gravity(),0)
    interval(100)
}
