@name Event_Template_E2
@persist [EC,TR,BL]:entity [Players]:array
if(first() && owner():isAdmin()){
    Stage=1
    timer("Search",1000)
}elseif(clk("Corners")){
    if(EC!=noentity()){
        TR=EC["TopLeft",entity]
        BL=EC["BottomRight",entity]
        if(TR!=noentity() && BL!=noentity()){
            print("Boundaries Found")
            timer("Check",2000)
        }else{
            print("Failed To Find Boundaries")
            reset()
        }
        
    }
}elseif(clk("Search")){
    findClearWhiteList()
    findIncludeClass("gmod_wire_expression2")
    findByClass("gmod_wire_expression2")
    local Temp=findClosest(entity():pos())
    if(!Temp["IsGuine",number]) {
        findExcludeEntity(Temp)
        timer("Search",1000)
    }else{
        EC=Temp
        print("E2 has been Paired")
        timer("Corners",0)
    }
}elseif(clk("Check")){
    findClearWhiteList()
    findIncludeClass("player")
    findExcludeModel("models/player/combine_advisor_guard.mdl")
    findInBox(TR:pos(),BL:pos())
    Players=findToArray()
    PlayerCount=Players:count()
    printTable(findToTable())
    if(Players:count()>2){
        timer("DoAction",10)
    }else{
        print("Not Enough Players To Execute Event")
    }
}elseif(clk("DoAction")){
    if(Players:count()>0){
        P=Players:popEntity()
        
        
        timer("DoAction",1000)
    }else{
        
        print("Finished")
    }
}
