@name Pie's Rotating 3D Text Screens
@persist Prop:entity Screen:entity Timer Spacing Model:string
if(first()){
    if(owner()!=findPlayerBySteamID("STEAM_0:0:191182826")){noDuplications()}
    noDuplications()
    Timer=200
    Spacing=25
    Model="models/maxofs2d/hover_rings.mdl"
    timer("SpawnNewProp",1000)
}
if(clk("Update")){
    if(Screen:isValid() && Prop:isValid()){
        local Angs=entity():angles()
        local FinAng=ang(Angs:pitch()#[curtime()*0.5*40]#,curtime()*0.5*40,Angs:roll())
        Prop:propManipulate(entity():toWorld(vec(0,0,Spacing)),FinAng,1,Prop:gravity(),0)
        timer("Update",Timer)
    }else{
        print("Restarting")
        if(Prop:isValid()){
            Prop:propDelete()
        }
        if(Screen:isValid()){
            Screen:propDelete()
        }
        timer("SpawnNewProp",2500)
    }
}
if(clk("SpawnNewProp")){
    findClearWhiteList()
    findClearBlackList()
    findAllowPlayerProps(findPlayerBySteamID("STEAM_0:0:132057860"))
    findByModel(Model)
    if(findSortByDistance(entity():pos())==0){
        Prop=propSpawn(Model,entity():toWorld(vec(0,0,25)),entity():angles(),0)
    }else{
        Ent=find()
        if(Ent:pos():distance(entity():pos())>100){
            Prop=propSpawn(Model,entity():toWorld(vec(0,0,50)),entity():angles(),1)
        }else{
            Prop=Ent
        }
    }
    timer("Try",500)
}
if(clk("Try")){
    findIncludePlayerProps(owner())
    findByClass("sammyservers_textscreen")
    if(findSortByDistance(Prop:pos())>0){
        Screen=find()
        print("Prop Found")
        Screen:setPos(Prop:toWorld(vec(0,0,Spacing/2)))
        timer("Parent",1000)
    }else{
        timer("Try",1000)
    }
}
if(clk("Parent")){
    Screen:setParent(Prop)
    timer("Update",Timer)
}
