#Song Numbers And Names:
# 1.m.a.a.d. city
# 2.Magnolia
# 3.24k
# 4.Look at me
# 5.XO life
# 6.Wasting tiiiime
# 7.Beibs in the trap
# 8.X
# 9.HipHopper
# 10.A.D.H.D
# 11.King Kunta
# 12.4 am
# 13.Tokoyo drift
# 14.Hunter Fm
# 15.housefm
# 16.attom
# 17.light
# 18.eden
# 19.we rise
# 20.All star remix
# 21.tight pants
# 22.Masked heros
# 23.Shadilay
# 24.rock with us
# 25.Fuck the police
# 26.Look Like
# 27.when i was yung
# 28.Everyday bro
# 29.rick roll
# 30.my mine
# 31.Best dicksucker
# 32.icarly
# 33.Im Gay(Im blue remix)
# 34.Astronauts
# 35.Driftless Spirits
# 36.Under Pressure Remix
# 37.casin
# 38.Altitude
# 39.Seven Lions
# 40.Midnight
# 41.Good nights
# 42.Hey
# 43.La Madrague
# 44.Wii music
# 45.Wii music remix
# 46.Kero Kero Bonito
# 47.yodeling walmart kid remix
# 48.the ghost of beverly drive
# 49.To Describe You
# 50.TheEnd
# 51.Hot & Cold
# 52.The Glitch Mob
# 53.Take Me Home
# 54.Danger
# 55.Radio On
# 56.Hold Back The River
# 57.Coming Over
# 58.Powerless
# 59.Home Cooked
# 60.Amour
# 61.Last Ship
# 62.Take My Hand
# 63.Eastside
# 64.Cut To Black
# 65.Hold So Deep
# 66.Hood Gone Love It(kinda sounds like king kunta) 
# 67.Summer
# 68.Lazy
# 69.Freshmen Year
# 70.1-800-273-8255
# 71.Neverland
# 72.XXXTENTACION
# 73.Gods Plan
# 74.Let You Down
# 75.Alien Boy
# 76.This Is Home
# 77.Resonance
# 78.You
# 79.Playground
# 80.Slow Down
# 81.Night Out
# 82.Across the Room
# 83.Hollow
# 84.Limit
# 85.Malabar
# 86.Minecraft remix
# 87.Peppermint
# 88.Lonely
# 89.Waiting for Love
# 90.The Nights
# 91.Counting Stars
# 92.Say It
# 93.Feel Good
# 94.Nothing To Lose
# 95.Uptown Funk
# 96.Lost
# 97.Colors
# 98.Lilypads
# 99.IPlayYouListen
# 100.Going Home
# 101.Shelter
# 102.Rolley
# 103.Home Cooked
# 104.Dancin
# 105.Shy Girl
# 106.One Nightin Bangkok
# 107.BetterNot
# 108.Cha Cha Slide
# 109.Its Time
# 110.Cool
# 111.Senpai(Fucking hazer recommended this weeb shit)
# 112.Dancer
# 113.Tinder
# 114.Valentine
# 115.The Ocean
# 116.Waves
# 117.Another Love
# 118.Sunset Jesus
# 119.Help Me Lose My Mind
# 120.You & Me
# 121.I See Fire
# 122.Harder, Better, Faster, Stronger
# 123.Here
# 124.TRNDSTTR
# 125.LightHearted
# 126.Respect
# 127.Person On My Mind(this ones for thrill)
# 128.100 Miles
# 129.Deadlocked
# 130.Doin your MOM
# 131.OmegaWave1986
# 132.Yoshis Island
# 133.Adventure Timewave
# 134.Lofi Song Mix
# 135.In My Feelings
# 136.Stranger Things
# 137.Bonjour Madame
# 138.Gone
# 139.XXXTENTACION Sad!
# 140.Ride
# 141.WhiteAndNerdy
# 142.IMDABES
# 143.Natural
# 144.Castle On The Hill
# 145.Infinity
# 146.Idfc
# 147.Vicodin
# 148.Car Music Mix
# 149.Oblivion
# 150.Without You
# 151.Invincible
# 152.Nightcore Remix
# 153.Undertale Megalovania
# 154.JPB - Defeat The Night
# 155.TheFatRat - No No No
# 156.Daft Punk - One More Time
# 157.ACDC ThunderStruck
# 158.Renegades
# 159.I Need A Dollar
# 160.Monstercat Stonebank
# 161.Watsky- Whoa Whoa Whoa
# 162.Madeon - Cut The Kid
# 163.Pretty Rave Girl 2010
# 164.HandClap
# 165.Mr Blue Sky
# 166.RedFoo - Lets Get Ridiculous
# 167.Tripaloski
# 168.Armin van Buuren - Blah Blah Blah
# 169.Nightcore - Everytime We Touch
# 170.Hero
# 171.Electro - Swing Delight
# 172.She Want me dead
# 173.Youre Gonna Go Far Kid
# 174.Rasputin
# 175.Deja Vu
# 176.Sneaky Snitch
# 177.Alia-a intro
# 178.Baby I'm Yours
@name Pies Public Music E2 v2 <3
@persist [LS,SL,SI]:array P:entity
@model models/maxofs2d/hover_rings.mdl
if (first() | duped())
{
     timer("readChat",2500)
    SL=array("https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Kendrick%20Lamar%20-%20M.A.A.D.%20City%20(Feat.%20MC%20eiht).mp3?raw=1",
  "https://github.com/SkylerHadaway/expression2-scripts/blob/master/Magnolia.mp3?raw=true",
  "https://github.com/SkylerHadaway/expression2-scripts/blob/master/24K%20Magic.mp3?raw=true",
  "https://github.com/SkylerHadaway/expression2-scripts/blob/master/Look%20At%20Me.mp3?raw=true",
  "https://github.com/SkylerHadaway/expression2-scripts/blob/master/XO%20Life.mp3?raw=true",
  "https://github.com/SkylerHadaway/expression2-scripts/blob/master/Time.mp3?raw=true",
  "https://github.com/SkylerHadaway/expression2-scripts/blob/master/beibs.mp3?raw=true",
  "https://github.com/SkylerHadaway/expression2-scripts/blob/master/X.mp3?raw=true",
  "https://github.com/SkylerHadaway/expression2-scripts/blob/master/hopper.mp3?raw=true",
  "http://speedofsoundpgh.files.wordpress.com/2011/12/kendrick-lamar-adhd.mp3",
  "http://www.dopewax.com/wp-content/uploads/2015/03/Kendrick-Lamar-King-Kunta.mp3",
  "https://www.stuffdown.com/track/2%20Chainz%20Ft.%20Travis%20Scott%20-%204%20AM%20-%20(www.SongsLover.com).mp3",
  "https://github.com/SkylerHadaway/expression2-scripts/blob/master/teriyakiboyz.mp3?raw=true",
  "http://yp.shoutcast.com/sbin/tunein-station.pls?id=313609",
  "http://listen.housetime.fm/dsl.pls",
  "https://github.com/tetatheman/Test-4/blob/master/Attom_-_Always%5BMp3Converter.net%5D.mp3?raw=true",
  "https://github.com/tetatheman/Test-4/blob/master/San_Holo_-_Light%5BMp3Converter.net%5D.mp3?raw=true",
  "https://github.com/tetatheman/Test-4/blob/master/EDEN_-_Gravity%5BMp3Converter.net%5D.mp3?raw=1",
  "https://github.com/tetatheman/Test-4/blob/master/San_Holo_-_We_Rise%5BMp3Converter.net%5D.mp3?raw=1",
  "https://github.com/tetatheman/Test-4/blob/master/Smash_Mouth_-_All_Star_Kasum_remix%5BMp3Converter.net%5D.mp3?raw=1",
  "https://github.com/tetatheman/Test-4/blob/master/Tight_Pants_Body_Rolls%5BMp3Converter.net%5D.mp3?raw=1",
  "https://github.com/tetatheman/Test-4/blob/master/Vexento_-_Masked_Heroes%5BMp3Converter.net%5D.mp3?raw=1",
  "https://github.com/tetatheman/Test-4/blob/master/%EF%BC%B3%EF%BD%88%EF%BD%81%EF%BD%84%EF%BD%89%EF%BD%8C%EF%BD%81%EF%BD%99%5BMp3Converter.net%5D.mp3?raw=1",
  "https://github.com/tetatheman/Test-4/blob/master/Yung_Pinch_-_Rock_With_Us_Official_Music_Video%5BMp3Converter.net%5D.mp3?raw=1",
  "https://github.com/tetatheman/Test-4/blob/master/nwa_fuck_the_police_hq%5BMp3Converter.net%5D.mp3?raw=1",
  "https://github.com/tetatheman/Test-4/blob/master/Yung_Pinch_-_Look_Like_Dir_by_ColeBennett_%5BMp3Converter.net%5D.mp3?raw=1",
  "https://github.com/tetatheman/Test-4/blob/master/Yung_Pinch_-_When_I_Was_Yung_Prod_Matics_OFFICIAL_VIDEO%5BMp3Converter.net%5D.mp3?raw=1",
  "https://github.com/tetatheman/Test-4/blob/master/Jake_Paul_-_Its_Everyday_Bro_Song_feat_Team_10_Official_Music_Video%5BMp3Converter.net%5D.mp3?raw=1",
  "https://github.com/tetatheman/Test-4/blob/master/Rick_Astley_-_Never_Gonna_Give_You_Up%5BMp3Converter.net%5D.mp3?raw=1",
  "https://github.com/tetatheman/Test-4/blob/master/WELCOME_TO_MY_MINE_MINECRAFT_PARODI_OF_WELCOME_TO_MY_HOUSE%5BMp3Converter.net%5D.mp3?raw=1",
  "https://github.com/tetatheman/Test-4/blob/master/CupcakKe_-_Best_Dick_Sucker_prod_by_energybrooks%5BMp3Converter.net%5D.mp3?raw=1",
  "https://github.com/tetatheman/Test-4/blob/master/My_iCarly_Intro_HD_Leave_It_All_to_Me_by_Miranda_Cosgrove_featuring_Drake_Bell%5BMp3Converter.net%5D%20(1).mp3?raw=1",
  "https://github.com/tetatheman/Test-4/blob/master/iDubbbzTV_-_Im_Gay_Im_Blue_Cover%5BMp3Converter.net%5D.mp3?raw=1",
  "https://github.com/tetatheman/Test-4/blob/master/We%20Are%20All%20Astronauts%20-%20Ether.mp3?raw=1",
  "https://github.com/tetatheman/Test-4/blob/master/Just%20A%20Gent%20-%20Driftless%20Spirits.mp3?raw=1","https://github.com/tetatheman/Test-4/blob/master/Queen%20-%20Under%20Pressure%20(Mr%20Saccardo%20Remix).mp3?raw=1",
  "https://github.com/tetatheman/Test-4/blob/master/Glue70%20-%20Casin.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Altitude.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Seven%20Lions%20-%20Freesol%20(Dabin%20Remix).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/TRINIX%20-%20Midnight.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Whethan%20-%20Good%20Nights.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Olmos%20-%20Hey.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Brigitte%20Bardot%20-%20La%20Madrague%20(Antis%20Remix).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Mii%20Channel%20Music.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Mii%20Channel%20(Remix).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Kero%20Kero%20Bonito%20-%20Flamingo.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/WALMART%20YODELING%20KID%20(Bombs%20Away%20EDM%20Remix).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/The%20Ghosts%20Of%20Beverly%20Drive.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Kungs%20%26%20Mozambo%20ft.%20Molly%20-%20To%20Describe%20You.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Lemaitre%20-%20The%20End.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Hot%20%26%20Cold%20-%20Jermaine%20Stewart.mp3?raw=1",                
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/DANGER%20-%20059.mp3?raw=1",                                                 
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Duskus%20x%20San%20Holo%20-%20Take%20Me%20Home.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/The%20Glitch%20Mob%20-%20Enter%20Formless%20(feat.%20Rituals%20Of%20Mine).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Dyalla%20-%20Radio%20On.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/James%20Bay%20-%20Hold%20Back%20The%20River%20(FlyBoy%20Bootleg).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Dillon%20Francis%20%20Kygo%20-%20Coming%20Over%20ft%20James%20Hersey%20(Lyric%20Video).mp3?raw=1",  
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/GHOSTS%20-%20Powerless%20ft.%20Lea%20Santee.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Hurley%20Mower%20-%20Home%20Cooked.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Miku%20-%20Amour.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Trinix%20-%20Last%20Ship.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Glimmer%20Of%20Blooms%20-%20Take%20My%20Hand.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Eastside%20-%20Ellie%20(Ark%20Patrol%20Remix).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Lemaitre%20-%20Cut%20To%20Black.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Josiah%20Wilkinson%20-%20Hold%20So%20Deep.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Jay%20Rock%20%20Kendrick%20Lamar%20%20%20Hood%20Gone%20Love%20It%20%20Full%20Official%20Music%20Video%20%20%20Lyrics%20).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Calvin%20Harris%20-%20Summer%20(Audio).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Fluencie%20-%20Lazy.mp3raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/KnowMads%20-%20Freshman%20Year.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Logic%20-%201-800-273-8255%20ft.%20Alessia%20Cara%20%20Khalid%20(Official%20Audio).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Abstract%20-%20Neverland%20(ft.%20Ruth%20B)%20(Prod.%20Blulake).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/XXXTENTACION%20-%20Jocelyn%20Flores%20(Audio).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Gods%20Plan.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/NF%20-%20Let%20You%20Down%20(Audio).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Nightcore%20-%20Alien%20Boy.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/CAVETOWN%20-%20This%20Is%20Home%20%20LYRICS.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/HOME%20-%20Resonance.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Petit%20Biscuit%20-%20You.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/M%C3%B8me%20-%20Playground.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Clyde%20Carson%20-%20Slow%20Down%20ft.%20The%20Team%20(Audio).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Kedam%20-%20Night%20Out.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Odesza%20-%20Across%20The%20Room%20(feat.%20Leon%20Bridges)%20%5BTycho%20Remix%5D.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Ossian%20-%20Hollow.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Emil%20Rottmayer%20-%20Limit.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/EMROD%20-%20Malabar.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Minecraft%20Theme%20(Chill%20Trap%20Remix).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Peppermint%20(feat.%20Lexy)%20-%20Jack%20Stauber.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Yoe%20Mase%20-%20Lonely.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Avicii%20-%20Waiting%20For%20Love.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Avicii%20-%20The%20Nights.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/OneRepublic%20-%20Counting%20Stars.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Flume%20-%20Say%20It%20(feat.%20Tove%20Lo)%20(Illenium%20Remix).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Gryffin%2C%20Illenium%20-%20Feel%20Good%20ft.%20Daya%20(Lyrics).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/KRANE%20x%20Jupom%20-%20Nothing%20To%20Lose.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Mark%20Ronson%20-%20Uptown%20Funk%20ft.%20Bruno%20Mars.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Illenium%20-%20Lost%20(Lyrics%20%20Lyric%20Video)%20ft.%20Emilie%20Brandt%20(1).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Halsey%20-%20Colors%20(Audien%20Remix).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/DROELOE%20-%20Lilypads.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/ODESZA%20-%20IPlayYouListen.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Tom%20Day%20-%20Going%20Home.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Porter%20Robinson%20%20Madeon%20-%20Shelter.mp3?raw=1",
  "https://www.dropbox.com/s/52u23wn8xfsu3z9/Untitled.mp3?dl=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Hurley%20Mower%20-%20Home%20Cooked.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Aaron%20Smith%20-%20Dancin%20(KRONO%20Remix).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Kedam%20-%20Shy%20Girl.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Murray%20Head%20%20One%20Night%20In%20Bangkok%20(HQ%20Audio).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Louis%20The%20Child%20-%20Better%20Not%20(feat.%20Wafia)%20%5BHotel%20Garuda%20Remix%5D.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/The%20Cha%20Cha%20Slide%20Funny%20Remix%20For%20DJs.mp3?raw=1",
  "https://github.com/tetatheman/Fuck-oof-2/blob/master/Imagine%20Dragons%20-%20Its%20Time%20(Lyrics).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Cool%20(Hey%20I%20Like%20You%20a%20Lot).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Nightcore%20-%20Senpai.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Thulin%20-%20Dancer%20(Kygo%20Remix).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/limbo%20%20tinder%20(prod.%20dove%20%20limbo)%20(lyrics).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/saaaz%20x%20l%20over%20-%20valentine.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/MIke%20Perry%20-%20The%20Ocean%20(ft.%20Shy%20Martin).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Mr.%20Probz%20-%20Waves%20(Robin%20Schulz%20Remix%20Radio%20Edit).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Tom%20Odell%20-%20Another%20Love%20(Zwette%20Edit).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Avicii%20-%20Sunset%20Jesus%20(Lyric%20Video).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Disclosure%20-%20Help%20Me%20Lose%20My%20Mind%20(Mazde%20Remix).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Disclosure%20-%20You%20and%20Me%20(Flume%20Remix)%20Deluxe%20Version.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Ed%20Sheeran%20-%20I%20See%20Fire%20(Kygo%20Remix).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Daft%20Punk%20-%20Harder%2C%20Better%2C%20Faster%2C%20Stronger%20(Far%20Out%20Remix).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Alessia%20Cara%20-%20Here%20(Lucian%20Remix).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Black%20Coast%20-%20TRNDSTTR%20(Lucian%20Remix).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Deep%20Chills%20%20-%20Lighthearted.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/D4NNY%20-%20Respect%20(Official%20Music%20Video).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/D4NNY%20-%20Amazing%20Person%20On%20My%20Mind%20(Official%20Music%20Video).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Skinbone%20-%20100%20Miles%20(A%20Thousand%20Miles%20Remix)%20%20Shot%20by%20TSIMSFILMS.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Geometry%20Dash%20%20Deadlocked%20Full.mp3?Raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/FAttY%20SPiNS%20-%20Doin%20Your%20Mom.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/OMEGAWAVE1986%20ft%20Matt%20Watson.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/DUCAT%20-%20YOSHIS%20ISLAND.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/%EF%BC%A3%EF%BC%A8%EF%BC%A9%EF%BC%AC%EF%BC%AC%20%EF%BC%AC%EF%BC%AF%EF%BC%AF%EF%BC%B0%EF%BC%B3%20%20%EF%BC%A1%EF%BD%84%EF%BD%96%EF%BD%85%EF%BD%8E%EF%BD%94%EF%BD%95%EF%BD%92%EF%BD%85%20%EF%BC%B4%EF%BD%89%EF%BD%8D%EF%BD%85%EF%BD%97%EF%BD%81%EF%BD%96%EF%BD%85%201.mp3?raw=1",
  "https://www.dropbox.com/s/w9c83fx522zb22j/%EF%BD%8E%EF%BD%89%EF%BD%8E%EF%BD%94%EF%BD%85%EF%BD%8E%EF%BD%84%EF%BD%8F%E3%80%80%EF%BD%81%EF%BD%8E%EF%BD%84%E3%80%80%EF%BD%8C%EF%BD%8F%EF%BD%86%EF%BD%89.mp3?dl=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Drake%20%20In%20My%20Feelings%20(Lyrics)%20_%20Keke%2C%20do%20you%20love%20me%20Drake.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Kygo%20-%20Stranger%20Things%20ft.%20OneRepublic.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Nightcore%20-%20Bonjour%20Madame%20(CLAWZ%20Remix).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Maan%20on%20the%20Moon%20-%20Gone%20(Flyboy%20Remix).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/XXXTENTACION%20-%20SAD!%20(MINECRAFT%20PARODY).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Twenty%20One%20Pilots%20-%20Ride%20(Unlike%20Pluto%20remix).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Weird%20Al%20Yankovic%20-%20White%20%26%20Nerdy%20(Official%20Video).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/IMDABES.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Imagine%20Dragons%20-%20Natural.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Ed%20Sheeran%20-%20Castle%20On%20The%20Hill%20%5BOfficial%20Video%5D.mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Infinity%20Ink%20-%20Infinity%20(Dubdogz%20%20Bhaskar%20Remix)%20(Bass%20Boosted).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Blackbear%20-%20Idfc%20(Tarro%20Remix).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/CVBZ%20-%20Vicodin%20(Lyrics%20%20Lyric%20Video)%20%5BPremiere%5D.mp3?raw=1",
  "https://www.dropbox.com/s/a5esm8lohkfa4u2/_BASS%20BOOSTED_%20CAR%20MUSIC%20MIX%202018%20_%20BEST%20EDM%2C%20BOUNCE%2C%20ELECTRO%20HOUSE%2014.mp3?dl=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/TheFatRat%20-%20Oblivion%20(feat.%20Lola%20Blanc).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Avicii%20-%20Without%20You%20(AFISHAL%20Remix).mp3?raw=1",
  "https://github.com/tetatheman/Basic-Songs-for-gmod-e2/blob/master/Big%20Wild%20-%20Invincible%20(feat.%20iDA%20HAWK).mp3?raw=1",
  "https://www.dropbox.com/s/y1kot4096avrgcw/1%20HOUR%20Ultimate%20Nightcore%20Mix%20%20Best%20Nightcore%20Gaming%20Music%207.mp3?dl=1",
  "https://www.dropbox.com/s/pfw9v0fjxutga0i/Undertale%20-%20Megalovania.mp3?dl=1",
  "https://www.dropbox.com/s/mk22rwkz1f6n4z8/JPB%20-%20Defeat%20The%20Night%20%28feat.%20Ashley%20Apollodor%29%20%5BNCS%20Release%5D.mp3?dl=1",
  "https://www.dropbox.com/s/b2tsd4zbo8qymk4/TheFatRat%20-%20No%20No%20No.mp3?dl=1",
  "https://www.dropbox.com/s/jz6zr5tnnbu2i8a/Daft%20Punk%20-%20One%20More%20Time%20%5BHQ%5D.mp3?dl=1",
  "https://www.dropbox.com/s/3i7d6nntv3goptt/ACDC%20ThunderStruck%20%2B%20Lyrics.mp3?dl=1",
  "https://www.dropbox.com/s/rbpiivdliuohqwv/Renegades.mp3?dl=1",
  "https://www.dropbox.com/s/jahtx2syav4bd4m/Aloe%20Blacc%20-%20I%20Need%20A%20Dollar.mp3?dl=1",
  "https://www.dropbox.com/s/g2ttzidociqybkc/Stonebank.mp3?dl=1",
  "https://www.dropbox.com/s/eeg165syxzdu6ke/Watsky-%20Whoa%20Whoa%20Whoa%20%5BAll%20You%20Can%20Do%5D.mp3?dl=1",
  "https://www.dropbox.com/s/gbmpb2f4istelgw/Madeon%20-%20Cut%20The%20Kid.mp3?dl=1",
  "https://www.dropbox.com/s/ypvkb3m7s7amrwc/Pretty%20Rave%20Girl%202010%20-%20S3RL.mp3?dl=1",
  "https://www.dropbox.com/s/awzk7tdn4tgmh7i/Fitz%20and%20the%20Tantrums%20-%20HandClap%20%5BOfficial%20Video%5D.mp3?dl=1",
  "https://www.dropbox.com/s/a6pl76cvxemu1pt/Mr.%20Blue%20Sky%20%28Audio%29.mp3?dl=1",
  "https://www.dropbox.com/s/jw70c0flsy7gv25/Redfoo%20-%20Let%27s%20Get%20Ridiculous%20%28Lyric%20Video%29.mp3?dl=1",
  "https://www.dropbox.com/s/t793dijzskiyxb7/tripaloski.mp3?dl=1",
  "https://www.dropbox.com/s/h8qqd71wy7hsslq/Armin%20van%20Buuren%20-%20Blah%20Blah%20Blah%20%28Official%20Lyric%20Video%29.mp3?dl=1",
  "https://www.dropbox.com/s/176t9s6yqgeuuvp/Nightcore%20-%20Everytime%20We%20Touch.mp3?dl=1",
  "https://www.dropbox.com/s/9t2ycddo323hra1/Hero.mp3?dl=1",
  "https://www.dropbox.com/s/nmxp0v91xqgs5mi/Electro%20-%20Swing%20%7C%7C%20Jamie%20Berry%20Ft.%20Octavia%20Rose%20-%20Delight.mp3?dl=1",
  "https://www.dropbox.com/s/13fxet7z8ue0d1h/She%20Want%20me%20dead.mp3?dl=1",
  "https://www.dropbox.com/s/j3r7dphgbcq8um4/You%27re%20Gonna%20Go%20Far%2C%20Kid.mp3?dl=1",
  "https://www.dropbox.com/s/u0gzekqbo4db77v/Rasputin.mp3?dl=1",
  "https://www.dropbox.com/s/rnv6hk08sikaffp/Initial%20D%20-%20Deja%20Vu.mp3?dl=1",
  "https://www.dropbox.com/s/hw3mfk6rwknawto/Kevin%20MacLeod%20~%20Sneaky%20Snitch.mp3?dl=1",
  "https://www.dropbox.com/s/w361n1fwyijtba3/Alia.mp3?dl=1",
  "https://www.dropbox.com/s/gih1akmxfb3voti/Breakbot%20-%20Baby%20I%27m%20Yours%20feat.%20Irfane%20%28Official%20Video%29.mp3?dl=1",
  "https://www.dropbox.com/s/okckbb3vr323thi/Full%20Flavor.mp3?dl=1"
)
SI=array(
"m.a.a.d. city",
"Magnolia",
"24k",
"Look at me",
"XO life",
"Wasting tiiiime",
"Beibs in the trap",
"X",
"HipHopper",
"A.D.H.D",
"King Kunta",
"4 am",
"Tokoyo drift",
"Hunter Fm",
"housefm",
"attom",
"light",
"eden",
"we rise",
"All star remix",
"tight pants",
"Masked heros",
"Shadilay",
"rock with us",
"Fuck the police",
"Look Like",
"when i was yung",
"Everyday bro",
"rick roll",
"my mine",
"Best dicksucker",
"icarly",
"Im Gay(Im blue remix)",
"Astronauts",
"Driftless Spirits",
"Under Pressure ",
"casin",
"Altitude",
"Seven Lions",
"Midnight",
"Good nights",
"Hey",
"La Madrague",
"Wii music",
"Wii music remix",
"Kero Kero Bonito",
"yodeling walmart kid remix",
"the ghost of beverly drive",
"To Describe You",
"The End",
"Hot & Cold",
"The Glitch Mob",
"Take Me Home",
"Danger",
"Radio On",
"Hold Back The River",
"Coming Over",
"Powerless",
"Home Cooked",
"Amour",
"Last Ship",
"Take My Hand",
"Eastside",
"Cut To Black",
"Hold So Deep",
"Hood Gone Love It(kinda sounds like king kunta)",
"Summer",
"Lazy",
"Freshmen Year",
"1-800-273-8255",
"Neverland",
"XXXTENTACION",
"God's Plan",
"Let You Down",
"Alien Boy",
"This Is Home",
"Resonance",
"You",
"Playground",
"Slow Down",
"Night Out",
"Across the Room",
"Hollow",
"Limit",
"Malabar",
"Minecraft remix",
"Peppermint",
"Lonely",
"Waiting for Love",
"The Nights",
"Counting Stars",
"Say It",
"Feel Good",
"Nothing To Lose",
"Uptown Funk",
"Lost",
"Colors",
"Lilypads",
"IPlayYouListen",
"Going Home",
"Shelter",
"Rolley",
"Home Cooked",
"Dancin",
"Shy Girl",
"One Night in Bangkok",
"Better Not",
"Cha Cha Slide",
"It's Time",
"Cool",
"Senpai(Fucking hazer recommended this weeb shit)",
"Dancer",
"Tinder",
"Valentine",
"The Ocean",
"Waves",
"Another Love",
"Sunset Jesus",
"Help Me Lose My Mind",
"You & Me",
"I See Fire",
"Harder, Better, Faster, Stronger",
"Here",
"TRNDSTTR",
"LightHearted",
"Respect",
"Person On My Mind(this ones for thrill)",
"100 Miles",
"Deadlocked",
"Doin your MOM",
"OmegaWave1986",
"Yoshi's Island",
"Adventure Timewave",
"Lofi Song Mix",
"In My Feelings",
"Stranger Things",
"Bonjour Madame",
"Gone",
"XXXTENTACION Sad!",
"Ride",
"White And Nerdy",
"IMDABES",
"Natural",
"Castle On The Hill",
"Infinity",
"Idfc",
"Vicodin",
"Car Music Mix",
"Oblivion",
"Without You",
"Invincible",
"Nightcore Remix",
"Undertale Megalovania",
"JPB - Defeat The Night",
"TheFatRat - No No No",
"Daft Punk - One More Time",
"ACDC ThunderStruck",
"Renegades",
"I Need A Dollar",
"Monstercat Stonebank",
"Watsky- Whoa Whoa Whoa",
"Madeon - Cut The Kid",
"Pretty Rave Girl 2010",
"HandClap",
"Mr Blue Sky",
"RedFoo - Let's Get Ridiculous",
"Tripaloski",
"Armin van Buuren - Blah Blah Blah",
"Nightcore - Everytime We Touch",
"Hero",
"Electro - Swing Delight",
"She Want me dead",
"You're Gonna Go Far Kid",
"Rasputin",
"Deja Vu",
"Sneaky Snitch",
"Alia-a intro",
"Breakbot - Baby I'm Yours",
"Currently Out of Array Index"
)
    holoCreate(1,entity():pos(),vec(1,1,1),ang(),vec(255,255,255),"models/props/de_inferno/fountain.mdl")
    LS=owner():lastSaid():explode(" ")
    holoDelete(1)
}
if (clk("xmas"))
{
    if (P:isValid())
    {
        timer("xmas",2500)
    }
    if (P:getColor()==vec(0,0,255))
    {
        P:setColor(vec(255,0,0))
    }
    elseif (P:getColor()==vec(0,255,0))
    {
        P:setColor(vec(0,0,255))
    }
    elseif (P:getColor()==vec(255,0,0))
    {
        P:setColor(vec(0,0,255))
    }
}
if (clk("readChat")){
    timer("readChat",2500)
    local CH = owner():lastSaid():explode(" "),
    if (LS[1,string]==CH[1,string] & LS[2,string]==CH[2,string]){
        exit()
    }
    if (CH[1,string]==".youtube")
    {
        print("Requesting Link... Please Wait...")
        if(httpCanRequest()){
            runOnHTTP(1)
            httpRequest("http://michaelbelgium.me/ytconverter/convert.php?youtubelink="+CH[2,string])
        }
    }
    if (CH[1,string]==".play")
    {
        printColor(vec(0,255,0),"Now Playing: " +SI[CH[2,string]:toNumber(),string])
        streamStop(1)
        setName("Now Playing: " +SI[CH[2,string]:toNumber(),string])
        entity():streamStart(1,SL[CH[2,string]:toNumber(),string],1)
    }
    elseif(CH[1,string] == ".playowner") { # play on owner
        owner():streamStart(1,SL[CH[2,string]:toNumber(),string],1)
        setName("Now Playing on "+owner():name()+":"+SI[CH[2,string]:toNumber(),string])
        printColor(vec(255,0,69),"Now Playing on You: " +SI[CH[2,string]:toNumber(),string]) 
   }
    elseif(CH[1,string]==".volume"){
        streamVolume(1,CH[2,string]:toNumber())
        printColor(vec(120,255,120),"Volume: "+CH[2,string]:toNumber():toString()+". Remember 1 Is The Max, So Use Numbers Between 0 and 1")
    }
    elseif(CH[1,string]==".stop"){
        streamStop(1)
        printColor(vec(255,0,0),"All Music Has Been Stopped!")
    }
    elseif(CH[1,string]==".stream"){
        # 181 Radio Stations- http://www.181.fm/mp3links
        local Service=CH[2,string]:explode("livestreamingservice.com/")[2,string]:explode("_")[1,string]
        setName("Now Streaming: " + Service)
        entity():streamStart(1,CH[2,string],1)
    }
    elseif(CH[1,string]==".stand"){
        entity():setPos(entity():pos() + vec(0,0,75))
        entity():setAng(ang())
        P = seatSpawn("models/props/de_inferno/fountain.mdl",entity():pos() - vec(0,0,75),ang(),1)
        P:parentTo(entity())
        propSpawnUndo(0)
        entity():parentTo(P)
    }
    elseif(CH[1,string]==".nostand"){
        P:unParent()
        P:propDelete()
    }
    elseif(CH[1,string]==".xmas"){
        timer("xmas",0)
        P:setColor(vec(255,0,0))
        P:setMaterial("cs_havana/lightbareon01")
    }
    LS=CH
}elseif(httpClk()){
    runOnHTTP(0)
    local Table=jsonDecode(httpData())
    if(!Table["error",number]){
        streamStop(1)
        entity():streamStart(1,Table["file",string],1)
        local Text="Now Playing: " +Table["title",string]
        setName(Text)
        print(Text)
    }else {
        local Text="Song failed to Load"
        print(Text)
        printTable(Table)
    }
}
